[gd_scene load_steps=3 format=3 uid="uid://r7g0r4x154md"]

[ext_resource type="PackedScene" uid="uid://bqvcofia37xot" path="res://almondchunks.tscn" id="1_mdbrm"]
[ext_resource type="Texture2D" uid="uid://cjg8frvh22hfl" path="res://bananaslices.png" id="2_teint"]

[node name="GranolaChunk" instance=ExtResource("1_mdbrm")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(177, 48)
scale = Vector2(1.103, 1.103)
texture = ExtResource("2_teint")
