[gd_scene load_steps=3 format=3 uid="uid://b2lj5bi08bsp6"]

[ext_resource type="PackedScene" uid="uid://bqvcofia37xot" path="res://almondchunks.tscn" id="1_5aay2"]
[ext_resource type="Texture2D" uid="uid://ceu0qn1bec763" path="res://blackberrychunks.png" id="2_xen0o"]

[node name="GranolaChunk" instance=ExtResource("1_5aay2")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xen0o")
