[gd_scene load_steps=3 format=3 uid="uid://dkd2ho26pdumc"]

[ext_resource type="PackedScene" uid="uid://cydifamk217fe" path="res://strawberrysauce.tscn" id="1_os1pi"]
[ext_resource type="Texture2D" uid="uid://d3tm05tra0x64" path="res://caramelsauce.png" id="2_2v45b"]

[node name="Saus" instance=ExtResource("1_os1pi")]

[node name="SausSprite" parent="." index="0"]
texture = ExtResource("2_2v45b")

[node name="CPUParticles2D" parent="." index="3"]
color = Color(0.784314, 0.470588, 0.309804, 1)
