[gd_scene load_steps=3 format=3 uid="uid://dkme04q6gwpsm"]

[ext_resource type="PackedScene" uid="uid://bqvcofia37xot" path="res://almondchunks.tscn" id="1_ugg50"]
[ext_resource type="Texture2D" uid="uid://dn5q74yw1uyqf" path="res://cashewchunks.png" id="2_ev1q5"]

[node name="GranolaChunk" instance=ExtResource("1_ugg50")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ev1q5")
