[gd_scene load_steps=4 format=3 uid="uid://cvfionxbg10xc"]

[ext_resource type="PackedScene" uid="uid://cydifamk217fe" path="res://strawberrysauce.tscn" id="1_lgqp0"]
[ext_resource type="Texture2D" uid="uid://df0inkjjrxjno" path="res://chocolatesauce.png" id="2_sgem0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ofj8a"]

[node name="Saus" instance=ExtResource("1_lgqp0")]

[node name="SausSprite" parent="." index="0"]
texture = ExtResource("2_sgem0")

[node name="CPUParticles2D" parent="." index="3"]
color = Color(0.45098, 0.219608, 0.172549, 1)

[node name="CPUParticles2D2" parent="." index="4"]
visible = false

[node name="CPUParticles2D3" type="CPUParticles2D" parent="." index="5"]
material = SubResource("CanvasItemMaterial_ofj8a")
position = Vector2(0, 257)
scale = Vector2(10.265, 10.265)
amount = 7000
lifetime = 600.0
one_shot = true
explosiveness = 0.27
fixed_fps = 60
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 20.0
scale_amount_max = 25.0
color = Color(0.576471, 0.329412, 0.270588, 1)
