[gd_scene load_steps=3 format=3 uid="uid://7105tii8o7bh"]

[ext_resource type="PackedScene" uid="uid://bqvcofia37xot" path="res://almondchunks.tscn" id="1_ioodp"]
[ext_resource type="Texture2D" uid="uid://cmvhatpqj5s6n" path="res://coconutflakeschunks.png" id="2_btkyx"]

[node name="GranolaChunk" instance=ExtResource("1_ioodp")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_btkyx")
