[gd_scene load_steps=4 format=3 uid="uid://djr6f1jtdjnev"]

[ext_resource type="Script" path="res://DragOatmeal.gd" id="1_lpomr"]
[ext_resource type="Texture2D" uid="uid://ba47p4y5pemp8" path="res://Oatmeal.png" id="1_qkovw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdy20"]
size = Vector2(1612, 2062)

[node name="DragOatmeal" type="Area2D"]
script = ExtResource("1_lpomr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qkovw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -17)
shape = SubResource("RectangleShape2D_sdy20")
