[gd_scene load_steps=20 format=3 uid="uid://djjq0sbowi0kv"]

[ext_resource type="Texture2D" uid="uid://beexh3ycvj1rl" path="res://wall.png" id="1_86tue"]
[ext_resource type="Theme" uid="uid://b36dpqnwwq2dk" path="res://toggles.tres" id="1_hnnkf"]
[ext_resource type="Texture2D" uid="uid://bt6a8qpyddt3x" path="res://bettersquare.png" id="2_6j000"]
[ext_resource type="Theme" uid="uid://clwhtuf0rdqj3" path="res://TabTheme.tres" id="2_be7ga"]
[ext_resource type="Script" path="res://DietToggles.gd" id="2_t4aci"]
[ext_resource type="Script" path="res://ToggleManager.gd" id="2_vufq8"]
[ext_resource type="Texture2D" uid="uid://l3xnpqncukxc" path="res://blueberrybowl.png" id="3_3roer"]
[ext_resource type="FontFile" uid="uid://dxi8dt74itawk" path="res://Mabook.otf" id="3_bblm0"]
[ext_resource type="Texture2D" uid="uid://b0ix82ecaanru" path="res://bananainbowl.png" id="4_h8uav"]
[ext_resource type="StyleBox" uid="uid://b60ce0wlbf15n" path="res://pressed.tres" id="4_lbvj6"]
[ext_resource type="Texture2D" uid="uid://ufa7bshh1xwv" path="res://gojiberriesjar.png" id="5_41tdw"]
[ext_resource type="StyleBox" uid="uid://bsu75uac0drfx" path="res://hover.tres" id="5_qioc1"]
[ext_resource type="StyleBox" uid="uid://jw0gfxu6rigt" path="res://unpressed.tres" id="6_e7n2h"]
[ext_resource type="Texture2D" uid="uid://cw21qy6egq6uw" path="res://gojichunks.png" id="6_l0tek"]
[ext_resource type="Texture2D" uid="uid://ba47p4y5pemp8" path="res://Oatmeal.png" id="10_ql61d"]
[ext_resource type="Texture2D" uid="uid://0ymctj271qxw" path="res://GreekYogurt.png" id="11_1a2mm"]
[ext_resource type="Texture2D" uid="uid://draygqa4dcxj6" path="res://macadamianuts.png" id="20_a1oit"]
[ext_resource type="Texture2D" uid="uid://bqpwaboseunpj" path="res://pistachios.png" id="21_0lwwm"]

[sub_resource type="Theme" id="Theme_5kuj5"]

[node name="FiltersManager" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1158.0
offset_bottom = 656.0

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(579.313, 345.125)
scale = Vector2(0.387875, 0.387875)
texture = ExtResource("1_86tue")

[node name="TabManager" type="Node2D" parent="."]
script = ExtResource("2_vufq8")

[node name="Bettersquare" type="Sprite2D" parent="TabManager"]
position = Vector2(573, 340.5)
scale = Vector2(0.564, 0.2845)
texture = ExtResource("2_6j000")

[node name="TabContainer" type="TabContainer" parent="TabManager"]
self_modulate = Color(0.180392, 0.0431373, 0.447059, 0)
offset_left = 30.0
offset_top = 42.0
offset_right = 1135.0
offset_bottom = 627.0
theme = ExtResource("2_be7ga")
theme_override_colors/font_selected_color = Color(0.32549, 0.0745098, 0.439216, 1)
theme_override_colors/font_hovered_color = Color(0.666667, 0.407843, 0.694118, 1)
theme_override_colors/font_unselected_color = Color(0.494118, 0.270588, 0.517647, 1)
theme_override_fonts/font = ExtResource("3_bblm0")
theme_override_styles/tab_selected = ExtResource("4_lbvj6")
theme_override_styles/tab_hovered = ExtResource("5_qioc1")
theme_override_styles/tab_unselected = ExtResource("6_e7n2h")

[node name="Type" type="ColorRect" parent="TabManager/TabContainer"]
layout_mode = 2
theme = SubResource("Theme_5kuj5")
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="TabManager/TabContainer/Type"]
layout_mode = 0
offset_left = 6.0
offset_top = 23.0
offset_right = 535.0
offset_bottom = 542.0
color = Color(0.631373, 0.556863, 0.776471, 1)

[node name="ColorRect2" type="ColorRect" parent="TabManager/TabContainer/Type"]
layout_mode = 0
offset_left = 554.0
offset_top = 23.0
offset_right = 1083.0
offset_bottom = 542.0
color = Color(0.631373, 0.556863, 0.776471, 1)

[node name="AllButton" type="CheckButton" parent="TabManager/TabContainer/Type"]
layout_mode = 0
offset_left = 11.0
offset_top = 187.0
offset_right = 100.0
offset_bottom = 224.0
theme = ExtResource("1_hnnkf")
button_pressed = true
text = "All"

[node name="YogurtButton" type="CheckButton" parent="TabManager/TabContainer/Type"]
layout_mode = 0
offset_left = 12.0
offset_top = 229.0
offset_right = 159.0
offset_bottom = 266.0
theme = ExtResource("1_hnnkf")
text = "Yogurt"

[node name="OatmealButton" type="CheckButton" parent="TabManager/TabContainer/Type"]
layout_mode = 0
offset_left = 12.0
offset_top = 271.0
offset_right = 175.0
offset_bottom = 308.0
theme = ExtResource("1_hnnkf")
text = "Oatmeal"

[node name="OtherButton" type="CheckButton" parent="TabManager/TabContainer/Type"]
layout_mode = 0
offset_left = 12.0
offset_top = 315.0
offset_right = 175.0
offset_bottom = 352.0
theme = ExtResource("1_hnnkf")
text = "*Other"

[node name="Oatmeal" type="Sprite2D" parent="TabManager/TabContainer/Type"]
position = Vector2(701, 271)
scale = Vector2(0.16, 0.16)
texture = ExtResource("10_ql61d")

[node name="GreekYogurt" type="Sprite2D" parent="TabManager/TabContainer/Type"]
position = Vector2(950.406, 291.094)
scale = Vector2(0.136594, 0.136594)
texture = ExtResource("11_1a2mm")

[node name="TypeExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Type"]
layout_mode = 0
offset_left = 21.0
offset_top = 356.0
offset_right = 538.0
offset_bottom = 420.0
theme = ExtResource("1_hnnkf")
theme_override_font_sizes/normal_font_size = 19
text = "* Other types of dishes that can't be classified as yogurt or oatmeal based meals. (Example: cream of rice, chia seed pudding, smoothiebowls, etc.)"

[node name="FilterExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Type"]
layout_mode = 0
offset_left = 21.0
offset_top = 92.0
offset_right = 538.0
offset_bottom = 156.0
theme = ExtResource("1_hnnkf")
theme_override_font_sizes/normal_font_size = 19
text = "Choose the type of dishes you wish to see! IF no filters are selected, you will see dishes of all categories including yogurt, oatmeal and other."

[node name="Diet preferences" type="ColorRect" parent="TabManager/TabContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
color = Color(0.666667, 0.666667, 0.666667, 1)

[node name="ColorRect3" type="ColorRect" parent="TabManager/TabContainer/Diet preferences"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 535.0
offset_bottom = 560.0
color = Color(0.631373, 0.556863, 0.776471, 1)

[node name="ColorRect4" type="ColorRect" parent="TabManager/TabContainer/Diet preferences"]
layout_mode = 0
offset_left = 449.0
offset_top = 4.0
offset_right = 1083.0
offset_bottom = 561.0
color = Color(0.631373, 0.556863, 0.776471, 1)

[node name="NoneButton" type="CheckButton" parent="TabManager/TabContainer/Diet preferences"]
layout_mode = 0
offset_top = 3.0
offset_right = 120.0
offset_bottom = 40.0
theme = ExtResource("1_hnnkf")
button_pressed = true
text = "None"

[node name="VegetarianButton" type="CheckButton" parent="TabManager/TabContainer/Diet preferences" node_paths=PackedStringArray("explanation")]
layout_mode = 0
offset_left = 1.0
offset_top = 45.0
offset_right = 198.0
offset_bottom = 82.0
theme = ExtResource("1_hnnkf")
text = "Vegetarian"
script = ExtResource("2_t4aci")
explanation = NodePath("VegetarianExplanation")

[node name="VegetarianExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Diet preferences/VegetarianButton"]
visible = false
layout_mode = 0
offset_left = 426.0
offset_top = 24.0
offset_right = 1043.0
offset_bottom = 443.0
text = "Selecting this excludes dishes that include meat, poultry, seafood. 

This includes ingredients that are considered \"by products\" such as gelatin, e120, lard, omega 3 acids, animal rennet and gelatine alternatives made from connective tissue"

[node name="VeganButton" type="CheckButton" parent="TabManager/TabContainer/Diet preferences" node_paths=PackedStringArray("explanation")]
layout_mode = 0
offset_left = 1.0
offset_top = 87.0
offset_right = 164.0
offset_bottom = 124.0
theme = ExtResource("1_hnnkf")
text = "Vegan"
script = ExtResource("2_t4aci")
explanation = NodePath("VegetarianExplanation2")

[node name="VegetarianExplanation2" type="RichTextLabel" parent="TabManager/TabContainer/Diet preferences/VeganButton"]
visible = false
layout_mode = 0
offset_left = 426.0
offset_top = -18.0
offset_right = 1043.0
offset_bottom = 401.0
text = "Selecting this excludes dishes that include meat, poultry, seafood, dairy, eggs and all other ingredients in which animals are involved during the production. 

This includes ingredients that are considered \"by products\" such as gelatin, e120, lard, omega 3 acids, animal rennet and gelatine alternatives made from connective tissue."

[node name="GFButton" type="CheckButton" parent="TabManager/TabContainer/Diet preferences" node_paths=PackedStringArray("explanation")]
layout_mode = 0
offset_left = 1.0
offset_top = 131.0
offset_right = 214.0
offset_bottom = 168.0
theme = ExtResource("1_hnnkf")
text = "Gluten free"
script = ExtResource("2_t4aci")
explanation = NodePath("GFExplanation")

[node name="GFExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Diet preferences/GFButton"]
visible = false
layout_mode = 0
offset_left = 426.0
offset_top = -62.0
offset_right = 1070.0
offset_bottom = 357.0
text = "Selecting this excludes dishes that include gluten, making them suitable for those with an intolerance to gluten or celiac disease."

[node name="LFButton" type="CheckButton" parent="TabManager/TabContainer/Diet preferences" node_paths=PackedStringArray("explanation")]
layout_mode = 0
offset_left = 2.0
offset_top = 178.0
offset_right = 222.0
offset_bottom = 215.0
theme = ExtResource("1_hnnkf")
text = "Lactose free"
script = ExtResource("2_t4aci")
explanation = NodePath("LFExplanation")

[node name="LFExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Diet preferences/LFButton"]
visible = false
layout_mode = 0
offset_left = 425.0
offset_top = -109.0
offset_right = 1069.0
offset_bottom = 310.0
text = "Selecting this excludes dishes that include lactose, making them suitable for those with an intolerance to lactose or milk allergies."

[node name="NutFreeButton" type="CheckButton" parent="TabManager/TabContainer/Diet preferences" node_paths=PackedStringArray("explanation")]
layout_mode = 0
offset_left = 2.0
offset_top = 222.0
offset_right = 222.0
offset_bottom = 259.0
theme = ExtResource("1_hnnkf")
text = "Nut free"
script = ExtResource("2_t4aci")
explanation = NodePath("NutFreeExplanation")

[node name="NutFreeExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Diet preferences/NutFreeButton"]
visible = false
layout_mode = 0
offset_left = 497.0
offset_top = -157.0
offset_right = 1035.0
offset_bottom = 262.0
text = "Selecting this excludes dishes that include nuts, products including nuts, and nut butters, making them suitable for those with nut allergies."

[node name="SugarsButton" type="CheckButton" parent="TabManager/TabContainer/Diet preferences" node_paths=PackedStringArray("explanation")]
layout_mode = 0
offset_left = 3.0
offset_top = 261.0
offset_right = 320.0
offset_bottom = 298.0
theme = ExtResource("1_hnnkf")
text = "No artificial ingredients "
script = ExtResource("2_t4aci")
explanation = NodePath("SugarsExplanation")

[node name="SugarsExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Diet preferences/SugarsButton"]
visible = false
layout_mode = 0
offset_left = 496.0
offset_top = -196.0
offset_right = 1034.0
offset_bottom = 223.0
text = "Selecting this excludes dishes that include artificial ingredients. All dishes under this category are flavoured using natural sugars that are naturally in the products and have no added sugars, such as fructose or honey."

[node name="Organic" type="CheckButton" parent="TabManager/TabContainer/Diet preferences" node_paths=PackedStringArray("explanation")]
layout_mode = 0
offset_left = 6.0
offset_top = 305.0
offset_right = 323.0
offset_bottom = 342.0
theme = ExtResource("1_hnnkf")
text = "Organic"
script = ExtResource("2_t4aci")
explanation = NodePath("OrganicExplanation")

[node name="OrganicExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Diet preferences/Organic"]
visible = false
layout_mode = 0
offset_left = 493.0
offset_top = -240.0
offset_right = 1031.0
offset_bottom = 179.0
text = "Selecting this ensures that you only see dishes made with organic ingredients. This means all ingredients included in these dishes are chemical fertilizers, pesticides, or other artificial chemicals free."

[node name="ProteinButton" type="CheckButton" parent="TabManager/TabContainer/Diet preferences" node_paths=PackedStringArray("explanation")]
layout_mode = 0
offset_left = 4.0
offset_top = 350.0
offset_right = 321.0
offset_bottom = 387.0
theme = ExtResource("1_hnnkf")
text = "High protein"
script = ExtResource("2_t4aci")
explanation = NodePath("ProteinExplanation")

[node name="ProteinExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Diet preferences/ProteinButton"]
visible = false
layout_mode = 0
offset_left = 495.0
offset_top = -285.0
offset_right = 1033.0
offset_bottom = 189.0
text = "Selecting this ensures that you only see dishes that are higher in protein. 

Something counts as \"high protein\" when at least 20% of its total energy comes from protein. Dishes under this category may be originally high in protein or made high protein through added ingredients such as protein powders. 

If you wish to exclude artificial proteins, adding the \"no artificial ingredients\" filter will exclude those from the results."

[node name="PlantBasedButton" type="CheckButton" parent="TabManager/TabContainer/Diet preferences" node_paths=PackedStringArray("explanation")]
layout_mode = 0
offset_left = 4.0
offset_top = 395.0
offset_right = 321.0
offset_bottom = 432.0
theme = ExtResource("1_hnnkf")
text = "Plantbased"
script = ExtResource("2_t4aci")
explanation = NodePath("PlantBasedExplanation")

[node name="PlantBasedExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Diet preferences/PlantBasedButton"]
visible = false
layout_mode = 0
offset_left = 495.0
offset_top = -330.0
offset_right = 1033.0
offset_bottom = 144.0
text = "Selecting this ensures that you only see dishes that are plant based. 

Something counts as \"plant based\" when it consists  solely of vegetables, grains, pulses, or other foods derived from plants, rather than animal products.

This category does not eliminate products that may have been tested on animals or include animal labour to produce. "

[node name="HalalButton" type="CheckButton" parent="TabManager/TabContainer/Diet preferences" node_paths=PackedStringArray("explanation")]
layout_mode = 0
offset_left = 4.0
offset_top = 437.0
offset_right = 321.0
offset_bottom = 474.0
theme = ExtResource("1_hnnkf")
text = "Halal"
script = ExtResource("2_t4aci")
explanation = NodePath("HalalExplanation")

[node name="HalalExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Diet preferences/HalalButton"]
visible = false
layout_mode = 0
offset_left = 495.0
offset_top = -372.0
offset_right = 1033.0
offset_bottom = 47.0
text = "Selecting this ensures that all dishes shown abide by the islamic law. Selecting this ensures that all products used are either halal by default, taahir or halal certified products in the case of animal products. Vegan, vegetarian or kosher dishes may be included in this category as well."

[node name="KosherButton" type="CheckButton" parent="TabManager/TabContainer/Diet preferences" node_paths=PackedStringArray("explanation")]
layout_mode = 0
offset_left = 4.0
offset_top = 479.0
offset_right = 321.0
offset_bottom = 516.0
theme = ExtResource("1_hnnkf")
text = "Kosher"
script = ExtResource("2_t4aci")
explanation = NodePath("KosherExplanation")

[node name="KosherExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Diet preferences/KosherButton"]
visible = false
layout_mode = 0
offset_left = 495.0
offset_top = -414.0
offset_right = 1033.0
offset_bottom = 60.0
text = "Selecting this ensures that you only see dishes that abide by the Jewish dietary regulations of kashrut. animal derived dishes and dairy are not mixed in these dishes.

Selecting this ensures that all products used are kosher certified products in the case of animal products. 

Vegan or vegetarian may be included in this category as well, provided those dishes do not mix dairy with animal derived products."

[node name="SeasonalButton" type="CheckButton" parent="TabManager/TabContainer/Diet preferences" node_paths=PackedStringArray("explanation")]
layout_mode = 0
offset_left = 4.0
offset_top = 523.0
offset_right = 321.0
offset_bottom = 560.0
theme = ExtResource("1_hnnkf")
text = "Seasonal / festive"
script = ExtResource("2_t4aci")
explanation = NodePath("SeasonalExplanation")

[node name="SeasonalExplanation" type="RichTextLabel" parent="TabManager/TabContainer/Diet preferences/SeasonalButton"]
visible = false
layout_mode = 0
offset_left = 495.0
offset_top = -458.0
offset_right = 1033.0
offset_bottom = -39.0
text = "Selecting this ensures you see dishes that use seasonal ingredients that may not be around year round and dishes themed around certain holidays or times of the year."

[node name="Include" type="ColorRect" parent="TabManager/TabContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
color = Color(0.666667, 0.666667, 0.666667, 1)

[node name="TabContainer" type="TabContainer" parent="TabManager/TabContainer/Include"]
layout_mode = 0
offset_left = 19.0
offset_top = 51.0
offset_right = 1087.0
offset_bottom = 544.0
theme = ExtResource("2_be7ga")
theme_override_colors/font_selected_color = Color(0.32549, 0.137255, 0.439216, 1)
theme_override_colors/font_hovered_color = Color(0.666667, 0.407843, 0.694118, 1)
theme_override_colors/font_unselected_color = Color(0.494118, 0.270588, 0.517647, 1)
theme_override_styles/tab_selected = ExtResource("4_lbvj6")
theme_override_styles/tab_hovered = ExtResource("5_qioc1")
theme_override_styles/tab_unselected = ExtResource("6_e7n2h")

[node name="Fresh fruits" type="ColorRect" parent="TabManager/TabContainer/Include/TabContainer"]
layout_mode = 2
color = Color(0.631373, 0.556863, 0.776471, 1)

[node name="BananaButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 183.0
offset_bottom = 58.0
theme = ExtResource("1_hnnkf")
text = "Banana "

[node name="StrawberryButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 63.0
offset_right = 238.0
offset_bottom = 100.0
theme = ExtResource("1_hnnkf")
text = "Strawberry "

[node name="BlueberryButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 112.0
offset_right = 215.0
offset_bottom = 149.0
theme = ExtResource("1_hnnkf")
text = "Blueberry "

[node name="RaspberryButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 162.0
offset_right = 216.0
offset_bottom = 199.0
theme = ExtResource("1_hnnkf")
text = "Raspberry "

[node name="BlackberryButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 210.0
offset_right = 235.0
offset_bottom = 247.0
theme = ExtResource("1_hnnkf")
text = "Blackberry "

[node name="AppleButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 256.0
offset_right = 216.0
offset_bottom = 293.0
theme = ExtResource("1_hnnkf")
text = "Apple "

[node name="PearButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 302.0
offset_right = 216.0
offset_bottom = 339.0
theme = ExtResource("1_hnnkf")
text = "Pear"

[node name="PeachButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 19.0
offset_right = 511.0
offset_bottom = 56.0
theme = ExtResource("1_hnnkf")
text = "Peach "

[node name="GreenKiwiButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 61.0
offset_right = 518.0
offset_bottom = 98.0
theme = ExtResource("1_hnnkf")
text = "Green kiwi "

[node name="GoldenKiwiButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 106.0
offset_right = 667.0
offset_bottom = 143.0
theme = ExtResource("1_hnnkf")
text = "Golden / yellow kiwi "

[node name="PineappleButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 158.0
offset_right = 667.0
offset_bottom = 195.0
theme = ExtResource("1_hnnkf")
text = "Pineapple"

[node name="GreenGrapesButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 200.0
offset_right = 667.0
offset_bottom = 237.0
theme = ExtResource("1_hnnkf")
text = "Green grapes"

[node name="RedGrapesButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 248.0
offset_right = 667.0
offset_bottom = 285.0
theme = ExtResource("1_hnnkf")
text = "Red grapes"

[node name="OtherButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 297.0
offset_right = 667.0
offset_bottom = 334.0
theme = ExtResource("1_hnnkf")
text = "Other"

[node name="Blueberries" type="Sprite2D" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
position = Vector2(859, 124.75)
scale = Vector2(0.14275, 0.14275)
texture = ExtResource("3_3roer")

[node name="BananaBowl" type="Sprite2D" parent="TabManager/TabContainer/Include/TabContainer/Fresh fruits"]
position = Vector2(859, 331.75)
scale = Vector2(0.14275, 0.14275)
texture = ExtResource("4_h8uav")

[node name="Dried fruits" type="ColorRect" parent="TabManager/TabContainer/Include/TabContainer"]
visible = false
layout_mode = 2
color = Color(0.631373, 0.556863, 0.776471, 1)

[node name="RaisinsButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Dried fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 183.0
offset_bottom = 58.0
theme = ExtResource("1_hnnkf")
text = "Raisins"

[node name="DatesButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Dried fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 63.0
offset_right = 238.0
offset_bottom = 100.0
theme = ExtResource("1_hnnkf")
text = "Dates "

[node name="CranberryButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Dried fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 112.0
offset_right = 215.0
offset_bottom = 149.0
theme = ExtResource("1_hnnkf")
text = "Cranberry "

[node name="GojiButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Dried fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 162.0
offset_right = 216.0
offset_bottom = 199.0
theme = ExtResource("1_hnnkf")
text = "Goji berry "

[node name="DriedOtherButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Dried fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 210.0
offset_right = 235.0
offset_bottom = 247.0
theme = ExtResource("1_hnnkf")
text = "Other "

[node name="GojiBerries" type="Sprite2D" parent="TabManager/TabContainer/Include/TabContainer/Dried fruits"]
position = Vector2(887, 215.625)
scale = Vector2(0.212625, 0.212625)
texture = ExtResource("5_41tdw")

[node name="Dates" type="Sprite2D" parent="TabManager/TabContainer/Include/TabContainer/Dried fruits"]
position = Vector2(778, 397.625)
scale = Vector2(0.0795, 0.0795)
texture = ExtResource("6_l0tek")

[node name="Dates2" type="Sprite2D" parent="TabManager/TabContainer/Include/TabContainer/Dried fruits"]
position = Vector2(889, 420.625)
scale = Vector2(0.0753125, 0.0753125)
texture = ExtResource("6_l0tek")

[node name="Nuts" type="ColorRect" parent="TabManager/TabContainer/Include/TabContainer"]
visible = false
layout_mode = 2
color = Color(0.631373, 0.556863, 0.776471, 1)

[node name="AlmondsButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 183.0
offset_bottom = 58.0
theme = ExtResource("1_hnnkf")
text = "Almonds "

[node name="WalnutsButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 63.0
offset_right = 238.0
offset_bottom = 100.0
theme = ExtResource("1_hnnkf")
text = "Walnuts "

[node name="PecansButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 112.0
offset_right = 215.0
offset_bottom = 149.0
theme = ExtResource("1_hnnkf")
text = "Pecans "

[node name="HazelnutsButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 162.0
offset_right = 216.0
offset_bottom = 199.0
theme = ExtResource("1_hnnkf")
text = "Hazelnuts "

[node name="CashewsButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 210.0
offset_right = 235.0
offset_bottom = 247.0
theme = ExtResource("1_hnnkf")
text = "Cashews "

[node name="PistachiosButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 256.0
offset_right = 216.0
offset_bottom = 293.0
theme = ExtResource("1_hnnkf")
text = "Pistachios"

[node name="MacadamiaButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 302.0
offset_right = 216.0
offset_bottom = 339.0
theme = ExtResource("1_hnnkf")
text = "Macadamia nuts"

[node name="NutsOtherButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Nuts"]
layout_mode = 0
offset_left = 24.0
offset_top = 346.0
offset_right = 221.0
offset_bottom = 383.0
theme = ExtResource("1_hnnkf")
text = "Other "

[node name="Macadamianuts" type="Sprite2D" parent="TabManager/TabContainer/Include/TabContainer/Nuts"]
position = Vector2(902, 240.25)
scale = Vector2(0.151, 0.151)
texture = ExtResource("20_a1oit")

[node name="Pistachios" type="Sprite2D" parent="TabManager/TabContainer/Include/TabContainer/Nuts"]
position = Vector2(685, 233.25)
scale = Vector2(0.15125, 0.15125)
texture = ExtResource("21_0lwwm")

[node name="Toppings" type="ColorRect" parent="TabManager/TabContainer/Include/TabContainer"]
visible = false
layout_mode = 2
color = Color(0.631373, 0.556863, 0.776471, 1)

[node name="GranolaButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 183.0
offset_bottom = 58.0
theme = ExtResource("1_hnnkf")
text = "Granola "

[node name="CoconutButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 63.0
offset_right = 238.0
offset_bottom = 100.0
theme = ExtResource("1_hnnkf")
text = "Coconut flakes "

[node name="CacaoNibsButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 112.0
offset_right = 215.0
offset_bottom = 149.0
theme = ExtResource("1_hnnkf")
text = "Cacao nibs "

[node name="BiscuitsButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 162.0
offset_right = 216.0
offset_bottom = 199.0
theme = ExtResource("1_hnnkf")
text = "Crushed biscuits / cookies "

[node name="RiceButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 210.0
offset_right = 235.0
offset_bottom = 247.0
theme = ExtResource("1_hnnkf")
text = "Puffed rice "

[node name="QuinoaButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 256.0
offset_right = 216.0
offset_bottom = 293.0
theme = ExtResource("1_hnnkf")
text = "Puffed quinoa"

[node name="CinnamonButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 302.0
offset_right = 216.0
offset_bottom = 339.0
theme = ExtResource("1_hnnkf")
text = "Cinnamon powder"

[node name="CacaoPowderButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 24.0
offset_top = 346.0
offset_right = 221.0
offset_bottom = 383.0
theme = ExtResource("1_hnnkf")
text = "Cacao powder "

[node name="JamButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 21.0
offset_right = 639.0
offset_bottom = 58.0
theme = ExtResource("1_hnnkf")
text = "Jam / jelly "

[node name="HoneyButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 63.0
offset_right = 745.0
offset_bottom = 100.0
theme = ExtResource("1_hnnkf")
text = "Honey"

[node name="NutButterButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 112.0
offset_right = 676.0
offset_bottom = 149.0
theme = ExtResource("1_hnnkf")
text = "Nut butters "

[node name="ChocolateChipsButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 162.0
offset_right = 747.0
offset_bottom = 199.0
theme = ExtResource("1_hnnkf")
text = "Chocolate chips"

[node name="MapleSyrupButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 210.0
offset_right = 682.0
offset_bottom = 247.0
theme = ExtResource("1_hnnkf")
text = "maple syrup"

[node name="SprinklesButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 256.0
offset_right = 713.0
offset_bottom = 293.0
theme = ExtResource("1_hnnkf")
text = "Sprinkles"

[node name="BrownSugarButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 302.0
offset_right = 767.0
offset_bottom = 339.0
theme = ExtResource("1_hnnkf")
text = "Brown sugar"

[node name="ToppingsOtherButton" type="CheckButton" parent="TabManager/TabContainer/Include/TabContainer/Toppings"]
layout_mode = 0
offset_left = 471.0
offset_top = 346.0
offset_right = 726.0
offset_bottom = 383.0
theme = ExtResource("1_hnnkf")
text = "Other"

[node name="Exclude" type="ColorRect" parent="TabManager/TabContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
color = Color(0.666667, 0.666667, 0.666667, 1)

[node name="TabContainer" type="TabContainer" parent="TabManager/TabContainer/Exclude"]
layout_mode = 0
offset_left = 19.0
offset_top = 51.0
offset_right = 1087.0
offset_bottom = 544.0
theme = ExtResource("2_be7ga")
theme_override_colors/font_selected_color = Color(0.32549, 0.0745098, 0.439216, 1)
theme_override_colors/font_hovered_color = Color(0.666667, 0.407843, 0.694118, 1)
theme_override_colors/font_unselected_color = Color(0.494118, 0.270588, 0.517647, 1)
theme_override_styles/tab_selected = ExtResource("4_lbvj6")
theme_override_styles/tab_hovered = ExtResource("5_qioc1")
theme_override_styles/tab_unselected = ExtResource("6_e7n2h")

[node name="Fresh fruits" type="ColorRect" parent="TabManager/TabContainer/Exclude/TabContainer"]
layout_mode = 2
color = Color(0.631373, 0.556863, 0.776471, 1)

[node name="BananaButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 183.0
offset_bottom = 58.0
theme = ExtResource("1_hnnkf")
text = "Banana "

[node name="StrawberryButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 63.0
offset_right = 238.0
offset_bottom = 100.0
theme = ExtResource("1_hnnkf")
text = "Strawberry "

[node name="BlueberryButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 112.0
offset_right = 215.0
offset_bottom = 149.0
theme = ExtResource("1_hnnkf")
text = "Blueberry "

[node name="RaspberryButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 162.0
offset_right = 216.0
offset_bottom = 199.0
theme = ExtResource("1_hnnkf")
text = "Raspberry "

[node name="BlackberryButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 210.0
offset_right = 235.0
offset_bottom = 247.0
theme = ExtResource("1_hnnkf")
text = "Blackberry "

[node name="AppleButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 256.0
offset_right = 216.0
offset_bottom = 293.0
theme = ExtResource("1_hnnkf")
text = "Apple "

[node name="PearButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 302.0
offset_right = 216.0
offset_bottom = 339.0
theme = ExtResource("1_hnnkf")
text = "Pear"

[node name="PeachButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 19.0
offset_right = 511.0
offset_bottom = 56.0
theme = ExtResource("1_hnnkf")
text = "Peach "

[node name="GreenKiwiButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 61.0
offset_right = 518.0
offset_bottom = 98.0
theme = ExtResource("1_hnnkf")
text = "Green kiwi "

[node name="GoldenKiwiButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 106.0
offset_right = 667.0
offset_bottom = 143.0
theme = ExtResource("1_hnnkf")
text = "Golden / yellow kiwi "

[node name="PineappleButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 158.0
offset_right = 667.0
offset_bottom = 195.0
theme = ExtResource("1_hnnkf")
text = "Pineapple"

[node name="GreenGrapesButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 200.0
offset_right = 667.0
offset_bottom = 237.0
theme = ExtResource("1_hnnkf")
text = "Green grapes"

[node name="RedGrapesButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 248.0
offset_right = 667.0
offset_bottom = 285.0
theme = ExtResource("1_hnnkf")
text = "Red grapes"

[node name="OtherButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
layout_mode = 0
offset_left = 314.0
offset_top = 297.0
offset_right = 667.0
offset_bottom = 334.0
theme = ExtResource("1_hnnkf")
text = "Other"

[node name="Blueberries" type="Sprite2D" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
position = Vector2(859, 124.75)
scale = Vector2(0.14275, 0.14275)
texture = ExtResource("3_3roer")

[node name="BananaBowl" type="Sprite2D" parent="TabManager/TabContainer/Exclude/TabContainer/Fresh fruits"]
position = Vector2(859, 331.75)
scale = Vector2(0.14275, 0.14275)
texture = ExtResource("4_h8uav")

[node name="Dried fruits" type="ColorRect" parent="TabManager/TabContainer/Exclude/TabContainer"]
visible = false
layout_mode = 2
color = Color(0.631373, 0.556863, 0.776471, 1)

[node name="RaisinsButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Dried fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 183.0
offset_bottom = 58.0
theme = ExtResource("1_hnnkf")
text = "Raisins"

[node name="DatesButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Dried fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 63.0
offset_right = 238.0
offset_bottom = 100.0
theme = ExtResource("1_hnnkf")
text = "Dates "

[node name="CranberryButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Dried fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 112.0
offset_right = 215.0
offset_bottom = 149.0
theme = ExtResource("1_hnnkf")
text = "Cranberry "

[node name="GojiButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Dried fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 162.0
offset_right = 216.0
offset_bottom = 199.0
theme = ExtResource("1_hnnkf")
text = "Goji berry "

[node name="DriedOtherButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Dried fruits"]
layout_mode = 0
offset_left = 19.0
offset_top = 210.0
offset_right = 235.0
offset_bottom = 247.0
theme = ExtResource("1_hnnkf")
text = "Other "

[node name="Goji" type="Sprite2D" parent="TabManager/TabContainer/Exclude/TabContainer/Dried fruits"]
position = Vector2(887, 215.625)
scale = Vector2(0.212625, 0.212625)
texture = ExtResource("5_41tdw")

[node name="Dates" type="Sprite2D" parent="TabManager/TabContainer/Exclude/TabContainer/Dried fruits"]
position = Vector2(778, 397.625)
scale = Vector2(0.0795, 0.0795)
texture = ExtResource("6_l0tek")

[node name="Dates2" type="Sprite2D" parent="TabManager/TabContainer/Exclude/TabContainer/Dried fruits"]
position = Vector2(889, 420.625)
scale = Vector2(0.0753125, 0.0753125)
texture = ExtResource("6_l0tek")

[node name="Nuts" type="ColorRect" parent="TabManager/TabContainer/Exclude/TabContainer"]
visible = false
layout_mode = 2
color = Color(0.631373, 0.556863, 0.776471, 1)

[node name="AlmondsButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 183.0
offset_bottom = 58.0
theme = ExtResource("1_hnnkf")
text = "Almonds "

[node name="WalnutsButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 63.0
offset_right = 238.0
offset_bottom = 100.0
theme = ExtResource("1_hnnkf")
text = "Walnuts "

[node name="PecansButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 112.0
offset_right = 215.0
offset_bottom = 149.0
theme = ExtResource("1_hnnkf")
text = "Pecans "

[node name="HazelnutsButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 162.0
offset_right = 216.0
offset_bottom = 199.0
theme = ExtResource("1_hnnkf")
text = "Hazelnuts "

[node name="CashewsButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 210.0
offset_right = 235.0
offset_bottom = 247.0
theme = ExtResource("1_hnnkf")
text = "Cashews "

[node name="PistachiosButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 256.0
offset_right = 216.0
offset_bottom = 293.0
theme = ExtResource("1_hnnkf")
text = "Pistachios"

[node name="MacadamiaButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Nuts"]
layout_mode = 0
offset_left = 19.0
offset_top = 302.0
offset_right = 216.0
offset_bottom = 339.0
theme = ExtResource("1_hnnkf")
text = "Macadamia nuts"

[node name="NutsOtherButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Nuts"]
layout_mode = 0
offset_left = 24.0
offset_top = 346.0
offset_right = 221.0
offset_bottom = 383.0
theme = ExtResource("1_hnnkf")
text = "Other "

[node name="Macadamianuts" type="Sprite2D" parent="TabManager/TabContainer/Exclude/TabContainer/Nuts"]
position = Vector2(902, 240.25)
scale = Vector2(0.151, 0.151)
texture = ExtResource("20_a1oit")

[node name="Pistachios" type="Sprite2D" parent="TabManager/TabContainer/Exclude/TabContainer/Nuts"]
position = Vector2(685, 233.25)
scale = Vector2(0.15125, 0.15125)
texture = ExtResource("21_0lwwm")

[node name="Toppings" type="ColorRect" parent="TabManager/TabContainer/Exclude/TabContainer"]
visible = false
layout_mode = 2
color = Color(0.631373, 0.556863, 0.776471, 1)

[node name="GranolaButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 183.0
offset_bottom = 58.0
theme = ExtResource("1_hnnkf")
text = "Granola "

[node name="CoconutButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 63.0
offset_right = 238.0
offset_bottom = 100.0
theme = ExtResource("1_hnnkf")
text = "Coconut flakes "

[node name="CacaoNibsButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 112.0
offset_right = 215.0
offset_bottom = 149.0
theme = ExtResource("1_hnnkf")
text = "Cacao nibs "

[node name="BiscuitsButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 162.0
offset_right = 216.0
offset_bottom = 199.0
theme = ExtResource("1_hnnkf")
text = "Crushed biscuits / cookies "

[node name="RiceButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 210.0
offset_right = 235.0
offset_bottom = 247.0
theme = ExtResource("1_hnnkf")
text = "Puffed rice "

[node name="QuinoaButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 256.0
offset_right = 216.0
offset_bottom = 293.0
theme = ExtResource("1_hnnkf")
text = "Puffed quinoa"

[node name="CinnamonButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 19.0
offset_top = 302.0
offset_right = 216.0
offset_bottom = 339.0
theme = ExtResource("1_hnnkf")
text = "Cinnamon powder"

[node name="CacaoPowderButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 24.0
offset_top = 346.0
offset_right = 221.0
offset_bottom = 383.0
theme = ExtResource("1_hnnkf")
text = "Cacao powder "

[node name="JamButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 21.0
offset_right = 639.0
offset_bottom = 58.0
theme = ExtResource("1_hnnkf")
text = "Jam / jelly "

[node name="HoneyButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 63.0
offset_right = 745.0
offset_bottom = 100.0
theme = ExtResource("1_hnnkf")
text = "Honey"

[node name="NutButtersButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 112.0
offset_right = 676.0
offset_bottom = 149.0
theme = ExtResource("1_hnnkf")
text = "Nut butters "

[node name="ChocolateChipsButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 162.0
offset_right = 747.0
offset_bottom = 199.0
theme = ExtResource("1_hnnkf")
text = "Chocolate chips"

[node name="MapleSyrupButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 210.0
offset_right = 682.0
offset_bottom = 247.0
theme = ExtResource("1_hnnkf")
text = "maple syrup"

[node name="SprinklesButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 256.0
offset_right = 713.0
offset_bottom = 293.0
theme = ExtResource("1_hnnkf")
text = "Sprinkles"

[node name="BrownSugarButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 466.0
offset_top = 302.0
offset_right = 767.0
offset_bottom = 339.0
theme = ExtResource("1_hnnkf")
text = "Brown sugar"

[node name="ToppingsOtherButton" type="CheckButton" parent="TabManager/TabContainer/Exclude/TabContainer/Toppings"]
layout_mode = 0
offset_left = 471.0
offset_top = 346.0
offset_right = 726.0
offset_bottom = 383.0
theme = ExtResource("1_hnnkf")
text = "Other"

[node name="Button" type="Button" parent="."]
offset_left = 641.0
offset_top = 10.0
offset_right = 954.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.101961, 0.00784314, 0.415686, 1)
theme_override_colors/font_pressed_color = Color(0.101961, 0.00784314, 0.415686, 1)
theme_override_colors/font_hover_color = Color(0.101961, 0.00784314, 0.415686, 1)
theme_override_fonts/font = ExtResource("3_bblm0")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = ExtResource("6_e7n2h")
theme_override_styles/hover = ExtResource("5_qioc1")
theme_override_styles/pressed = ExtResource("4_lbvj6")
text = "View earned recipies"

[connection signal="toggled" from="TabManager/TabContainer/Type/AllButton" to="TabManager" method="_on_all_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Type/YogurtButton" to="TabManager" method="_on_yogurt_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Type/OatmealButton" to="TabManager" method="_on_oatmeal_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Type/OtherButton" to="TabManager" method="_on_other_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/NoneButton" to="TabManager" method="_on_none_button_toggled"]
[connection signal="focus_exited" from="TabManager/TabContainer/Diet preferences/VegetarianButton" to="TabManager/TabContainer/Diet preferences/VegetarianButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="TabManager/TabContainer/Diet preferences/VegetarianButton" to="TabManager/TabContainer/Diet preferences/VegetarianButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TabManager/TabContainer/Diet preferences/VegetarianButton" to="TabManager/TabContainer/Diet preferences/VegetarianButton" method="_on_mouse_exited"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/VegetarianButton" to="TabManager" method="_on_vegetarian_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/VeganButton" to="TabManager" method="_on_vegan_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/GFButton" to="TabManager" method="_on_gf_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/LFButton" to="TabManager" method="_on_lf_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/NutFreeButton" to="TabManager" method="_on_nut_free_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/SugarsButton" to="TabManager" method="_on_sugars_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/Organic" to="TabManager" method="_on_organic_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/ProteinButton" to="TabManager" method="_on_protein_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/PlantBasedButton" to="TabManager" method="_on_plant_based_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/HalalButton" to="TabManager" method="_on_halal_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/KosherButton" to="TabManager" method="_on_kosher_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Diet preferences/SeasonalButton" to="TabManager" method="_on_seasonal_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/BananaButton" to="TabManager" method="_on_banana_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/StrawberryButton" to="TabManager" method="_on_strawberry_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/BlueberryButton" to="TabManager" method="_on_blueberry_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/RaspberryButton" to="TabManager" method="_on_raspberry_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/BlackberryButton" to="TabManager" method="_on_blackberry_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/AppleButton" to="TabManager" method="_on_apple_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/PearButton" to="TabManager" method="_on_pear_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/PeachButton" to="TabManager" method="_on_peach_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/GreenKiwiButton" to="TabManager" method="_on_green_kiwi_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/GoldenKiwiButton" to="TabManager" method="_on_golden_kiwi_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/PineappleButton" to="TabManager" method="_on_pineapple_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/GreenGrapesButton" to="TabManager" method="_on_green_grapes_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Fresh fruits/RedGrapesButton" to="TabManager" method="_on_red_grapes_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Dried fruits/RaisinsButton" to="TabManager" method="_on_raisins_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Dried fruits/DatesButton" to="TabManager" method="_on_dates_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Dried fruits/CranberryButton" to="TabManager" method="_on_cranberry_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Dried fruits/GojiButton" to="TabManager" method="_on_goji_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Nuts/AlmondsButton" to="TabManager" method="_on_almonds_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Nuts/WalnutsButton" to="TabManager" method="_on_walnuts_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Nuts/PecansButton" to="TabManager" method="_on_pecans_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Nuts/HazelnutsButton" to="TabManager" method="_on_hazelnuts_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Nuts/CashewsButton" to="TabManager" method="_on_cashews_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Nuts/PistachiosButton" to="TabManager" method="_on_pistachios_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Nuts/MacadamiaButton" to="TabManager" method="_on_macadamia_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/GranolaButton" to="TabManager" method="_on_granola_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/CoconutButton" to="TabManager" method="_on_coconut_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/CacaoNibsButton" to="TabManager" method="_on_cacao_nibs_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/BiscuitsButton" to="TabManager" method="_on_biscuits_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/RiceButton" to="TabManager" method="_on_rice_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/QuinoaButton" to="TabManager" method="_on_quinoa_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/CinnamonButton" to="TabManager" method="_on_cinnamon_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/CacaoPowderButton" to="TabManager" method="_on_cacao_powder_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/JamButton" to="TabManager" method="_on_jam_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/HoneyButton" to="TabManager" method="_on_honey_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/NutButterButton" to="TabManager" method="_on_nut_butter_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/ChocolateChipsButton" to="TabManager" method="_on_chocolate_chips_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/MapleSyrupButton" to="TabManager" method="_on_maple_syrup_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/SprinklesButton" to="TabManager" method="_on_sprinkles_button_toggled"]
[connection signal="toggled" from="TabManager/TabContainer/Include/TabContainer/Toppings/BrownSugarButton" to="TabManager" method="_on_brown_sugar_button_toggled"]
[connection signal="pressed" from="Button" to="TabManager" method="_on_button_pressed"]
