[gd_scene load_steps=57 format=3 uid="uid://0n75d8utmol6"]

[ext_resource type="Script" path="res://game.gd" id="1_ottce"]
[ext_resource type="PackedScene" uid="uid://10ngpxurb116" path="res://transitions.tscn" id="2_rxlpj"]
[ext_resource type="Script" path="res://closeBreakfast.gd" id="3_u4eoj"]
[ext_resource type="Texture2D" uid="uid://bwcij4by06nif" path="res://PLACEHOLDER IMAGE.png" id="4_urpfi"]
[ext_resource type="Texture2D" uid="uid://dbynhogc1sr6y" path="res://ArrowUnselected.png" id="5_h2uob"]
[ext_resource type="AudioStream" uid="uid://de83sj2no0dya" path="res://562294-colorscrimsontears-click_mRrswwXk.wav" id="6_7cm77"]
[ext_resource type="Texture2D" uid="uid://bu3bijha23vjn" path="res://ArrowClick.png" id="6_lbjtf"]
[ext_resource type="Texture2D" uid="uid://beexh3ycvj1rl" path="res://wall.png" id="7_acpgm"]
[ext_resource type="Texture2D" uid="uid://dgy2dputb4r37" path="res://ArrowHover.png" id="7_xh6vo"]
[ext_resource type="PackedScene" uid="uid://cymwnfrhohpeu" path="res://NewNotebook.tscn" id="9_14vmo"]
[ext_resource type="Texture2D" uid="uid://bboshfcy0viwc" path="res://NotebookLined.png" id="9_u8emr"]
[ext_resource type="FontFile" uid="uid://dxi8dt74itawk" path="res://Mabook.otf" id="10_f2o6o"]
[ext_resource type="Texture2D" uid="uid://c6oc3cl7ri1ks" path="res://cabinet.png" id="10_sldwx"]
[ext_resource type="StyleBox" uid="uid://jw0gfxu6rigt" path="res://unpressed.tres" id="11_x0gjs"]
[ext_resource type="Texture2D" uid="uid://cflw13ffeps1a" path="res://strawberrysauce.png" id="12_1nyx4"]
[ext_resource type="Texture2D" uid="uid://b0ix82ecaanru" path="res://bananainbowl.png" id="12_8vtil"]
[ext_resource type="StyleBox" uid="uid://bsu75uac0drfx" path="res://hover.tres" id="12_cxap2"]
[ext_resource type="Texture2D" uid="uid://dm0hg58nfilmo" path="res://peanutbutter.png" id="13_d1r40"]
[ext_resource type="Texture2D" uid="uid://6o6dv70htffk" path="res://apple.png" id="13_fpg8d"]
[ext_resource type="StyleBox" uid="uid://b60ce0wlbf15n" path="res://pressed.tres" id="13_xjd8a"]
[ext_resource type="Texture2D" uid="uid://0xy8l78ajnm4" path="res://sunflowerseeds.png" id="13_ycef8"]
[ext_resource type="Texture2D" uid="uid://d2r0jsdfmyu7y" path="res://flaxseeds.png" id="14_jdsdh"]
[ext_resource type="Texture2D" uid="uid://df0inkjjrxjno" path="res://chocolatesauce.png" id="14_lhb1w"]
[ext_resource type="Texture2D" uid="uid://cnoa6ywxd7302" path="res://pear.png" id="14_st5ki"]
[ext_resource type="Texture2D" uid="uid://d3tm05tra0x64" path="res://caramelsauce.png" id="15_yl3aa"]
[ext_resource type="Texture2D" uid="uid://cl4ane2t12qu2" path="res://Granola.png" id="16_mqdtn"]
[ext_resource type="Texture2D" uid="uid://ba47p4y5pemp8" path="res://Oatmeal.png" id="17_1x84r"]
[ext_resource type="Texture2D" uid="uid://bntnn40hb471n" path="res://coconutflakes.png" id="17_psy4w"]
[ext_resource type="Texture2D" uid="uid://cauckmkv6iib4" path="res://raisins.png" id="18_3bf56"]
[ext_resource type="Texture2D" uid="uid://727evmauyd7r" path="res://pineapple.png" id="18_3oxwk"]
[ext_resource type="Texture2D" uid="uid://bd2bk82vucpi5" path="res://cacaonibs.png" id="18_c2g6u"]
[ext_resource type="Texture2D" uid="uid://bm4ma2yhmahx2" path="res://KitchenCounter.png" id="18_ys6ic"]
[ext_resource type="Texture2D" uid="uid://ci7g57k4bb7xt" path="res://cranberries.png" id="19_0fk1j"]
[ext_resource type="Texture2D" uid="uid://bcuinekt6udaw" path="res://puffedrice.png" id="19_u3jfd"]
[ext_resource type="Texture2D" uid="uid://ufa7bshh1xwv" path="res://gojiberriesjar.png" id="20_8lpqa"]
[ext_resource type="Texture2D" uid="uid://d23bvd4bdlhij" path="res://cocoa.png" id="20_opjk1"]
[ext_resource type="Texture2D" uid="uid://cnq6o37ntheb2" path="res://puffedquinoa.png" id="21_aeqjl"]
[ext_resource type="Texture2D" uid="uid://ckxdb5drhdnf6" path="res://almonds.png" id="22_45j66"]
[ext_resource type="Texture2D" uid="uid://bpgv4yiqkiaoq" path="res://biscuits.png" id="22_fjlbe"]
[ext_resource type="Texture2D" uid="uid://dwg4bfw6u2u6g" path="res://walnuts.png" id="23_byiuf"]
[ext_resource type="PackedScene" uid="uid://dvueuso1kqybe" path="res://Fridge.tscn" id="24_5s72y"]
[ext_resource type="Texture2D" uid="uid://mst0m4bmq775" path="res://pecans.png" id="24_dnws1"]
[ext_resource type="Texture2D" uid="uid://bvjcl7bq1qeyo" path="res://finalbreakfast.png" id="24_edftf"]
[ext_resource type="PackedScene" uid="uid://bn7l7abptit80" path="res://PrepStation.tscn" id="24_s7fva"]
[ext_resource type="Texture2D" uid="uid://dqo3bfrolfpie" path="res://hazelnuts.png" id="25_hrn4b"]
[ext_resource type="Texture2D" uid="uid://cckcnxmj3drup" path="res://cashews.png" id="26_gkthc"]
[ext_resource type="Texture2D" uid="uid://bqpwaboseunpj" path="res://pistachios.png" id="27_3gu88"]
[ext_resource type="AudioStream" uid="uid://c77tvtsq62ofh" path="res://Upbeat Jazz Cooking by Infraction [No Copyright Music] _ Jazz Time - Infraction - No Copyright Music (youtube).mp3" id="27_4g87n"]
[ext_resource type="PackedScene" uid="uid://ctts782sd43x0" path="res://PickupItem.tscn" id="28_aug4q"]
[ext_resource type="Texture2D" uid="uid://draygqa4dcxj6" path="res://macadamianuts.png" id="28_bgiym"]
[ext_resource type="Texture2D" uid="uid://xcl3uipvumac" path="res://cinnamon.png" id="28_fon5t"]
[ext_resource type="Texture2D" uid="uid://b8y50ho1tt7v" path="res://chiaseeds.png" id="29_2tvmw"]
[ext_resource type="Texture2D" uid="uid://csjvgv4a1243g" path="res://sprinkles.png" id="29_esw55"]
[ext_resource type="Texture2D" uid="uid://c543o84uw6fm7" path="res://jam.png" id="30_by4h2"]
[ext_resource type="Texture2D" uid="uid://banfien4osxq6" path="res://honey.png" id="31_woj0u"]
[ext_resource type="Script" path="res://TooltipPanel.gd" id="56_xsd22"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ottce")

[node name="KitchenStuff" type="Node2D" parent="."]

[node name="Wall" type="Sprite2D" parent="KitchenStuff"]
position = Vector2(592.25, 330)
scale = Vector2(0.394833, 0.33)
texture = ExtResource("7_acpgm")

[node name="Cabinet" type="Sprite2D" parent="KitchenStuff"]
position = Vector2(576, 141)
scale = Vector2(0.38275, 0.38275)
texture = ExtResource("10_sldwx")

[node name="KitchenCounter" type="Sprite2D" parent="KitchenStuff"]
position = Vector2(574, 515)
scale = Vector2(0.379, 0.379)
texture = ExtResource("18_ys6ic")

[node name="Banana" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(314, 332)
itemId = "banana"
itemName = "Banana"
itemDescription = "Ring ring ring ring ring ring ring! Banana phone! >_<"

[node name="Sprite2D" parent="KitchenStuff/Banana" index="0"]
position = Vector2(621.5, 12.5)
scale = Vector2(0.0705, 0.0705)
texture = ExtResource("12_8vtil")

[node name="CollisionShape2D" parent="KitchenStuff/Banana" index="1"]
position = Vector2(623.5, 15.5)

[node name="Apple" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(314, 332)
itemId = "apple"
itemName = "Apple"
itemDescription = "Keeps doctors away, allegedly."

[node name="Sprite2D" parent="KitchenStuff/Apple" index="0"]
position = Vector2(564, 34)
scale = Vector2(0.032, 0.032)
texture = ExtResource("13_fpg8d")

[node name="CollisionShape2D" parent="KitchenStuff/Apple" index="1"]
position = Vector2(562, 40)

[node name="Pear" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(262, 341)
itemId = "pear"
itemName = "Pear"
itemDescription = "Why did the pear blush? It saw the salad dressing!"

[node name="Sprite2D" parent="KitchenStuff/Pear" index="0"]
position = Vector2(568, 33)
rotation = -1.31598
scale = Vector2(0.036, 0.036)
texture = ExtResource("14_st5ki")

[node name="CollisionShape2D" parent="KitchenStuff/Pear" index="1"]
position = Vector2(570, 39.9999)
rotation = -1.31598

[node name="Chiaseeds" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(371, 288)
itemId = "chia"
itemName = "Chia seeds"
itemDescription = "Soak before consuming!"

[node name="Sprite2D" parent="KitchenStuff/Chiaseeds" index="0"]
position = Vector2(321, -93)
scale = Vector2(0.053, 0.053)
texture = ExtResource("29_2tvmw")

[node name="CollisionShape2D" parent="KitchenStuff/Chiaseeds" index="1"]
position = Vector2(319, -92)

[node name="Granola" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(371, 288)
itemId = "granola"
itemName = "Granola"
itemDescription = "I’m cereal-sly obsessed with granola..."

[node name="Sprite2D" parent="KitchenStuff/Granola" index="0"]
position = Vector2(249, -109)
scale = Vector2(0.0755, 0.0755)
texture = ExtResource("16_mqdtn")

[node name="CollisionShape2D" parent="KitchenStuff/Granola" index="1"]
position = Vector2(249, -104)

[node name="Oats" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(112, 202)
itemId = "oats"
itemName = "Oats"
itemDescription = "OATrageously good!"

[node name="Sprite2D" parent="KitchenStuff/Oats" index="0"]
position = Vector2(242, -102)
scale = Vector2(0.06975, 0.06975)
texture = ExtResource("17_1x84r")

[node name="CollisionShape2D" parent="KitchenStuff/Oats" index="1"]
position = Vector2(246, -98)

[node name="SunflowerSeeds" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(796, 244)
itemId = "sunflower"
itemName = "Sunflower seeds"
itemDescription = "Sun-sational flavours!"

[node name="Sprite2D" parent="KitchenStuff/SunflowerSeeds" index="0"]
position = Vector2(106.5, -29.5)
scale = Vector2(0.0345, 0.0345)
texture = ExtResource("13_ycef8")

[node name="CollisionShape2D" parent="KitchenStuff/SunflowerSeeds" index="1"]
position = Vector2(105.5, -32.5)

[node name="CoconutFlakes" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(841, 244)
itemId = "coconut"
itemName = "Coconut flakes"
itemDescription = "I'm cocoNUTS for coconut flakes!"

[node name="Sprite2D" parent="KitchenStuff/CoconutFlakes" index="0"]
position = Vector2(110.5, -33.5)
scale = Vector2(0.0385, 0.0385)
texture = ExtResource("17_psy4w")

[node name="CollisionShape2D" parent="KitchenStuff/CoconutFlakes" index="1"]
position = Vector2(111, -33)

[node name="CacaoNibs" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(700, 83)
itemId = "cacaonibs"
itemName = "Cacao nibs"
itemDescription = "Why are they called \"nibs\" if they're beans?"

[node name="Sprite2D" parent="KitchenStuff/CacaoNibs" index="0"]
position = Vector2(110.5, -33.5)
scale = Vector2(0.0385, 0.0385)
texture = ExtResource("18_c2g6u")

[node name="CollisionShape2D" parent="KitchenStuff/CacaoNibs" index="1"]
position = Vector2(111, -28)

[node name="puffedrice" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(171, 364)
itemId = "puffedrice"
itemName = "Puffed Rice"
itemDescription = "Why don’t rice grains ever get lost?Because they stick together!"

[node name="Sprite2D" parent="KitchenStuff/puffedrice" index="0"]
position = Vector2(155, -36)
scale = Vector2(0.0715, 0.0715)
texture = ExtResource("19_u3jfd")

[node name="CollisionShape2D" parent="KitchenStuff/puffedrice" index="1"]
position = Vector2(156, -41)

[node name="cocao" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(0, 361)
itemId = "cocoa"
itemName = "Cocao powder"
itemDescription = "Adds sweetness without adding sugar!"

[node name="Sprite2D" parent="KitchenStuff/cocao" index="0"]
position = Vector2(163, -32)
scale = Vector2(0.06625, 0.06625)
texture = ExtResource("20_opjk1")

[node name="CollisionShape2D" parent="KitchenStuff/cocao" index="1"]
position = Vector2(175, -38)

[node name="puffedquinoa" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(760, 135)
itemId = "puffedquinoa"
itemName = "Puffed quinoa"
itemDescription = "Surprisingly high in protein!"

[node name="Sprite2D" parent="KitchenStuff/puffedquinoa" index="0"]
position = Vector2(150, -26)
scale = Vector2(0.06125, 0.06125)
texture = ExtResource("21_aeqjl")

[node name="CollisionShape2D" parent="KitchenStuff/puffedquinoa" index="1"]
position = Vector2(152, -24)

[node name="biscuits" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(95, 409)
itemId = "biscuits"
itemName = "Biscuits"

[node name="Sprite2D" parent="KitchenStuff/biscuits" index="0"]
position = Vector2(149, -43)
rotation = 0.0959931
scale = Vector2(0.082, 0.082)
texture = ExtResource("22_fjlbe")

[node name="CollisionShape2D" parent="KitchenStuff/biscuits" index="1"]
position = Vector2(153, -43)

[node name="FlaxSeeds" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(436, 230)
itemId = "flax"

[node name="Sprite2D" parent="KitchenStuff/FlaxSeeds" index="0"]
position = Vector2(316.25, -32.75)
scale = Vector2(0.04825, 0.04825)
texture = ExtResource("14_jdsdh")

[node name="CollisionShape2D" parent="KitchenStuff/FlaxSeeds" index="1"]
position = Vector2(317, -36)

[node name="Raisins" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(107, 150)
itemId = "raisins"

[node name="Sprite2D" parent="KitchenStuff/Raisins" index="0"]
position = Vector2(316.25, -32.75)
scale = Vector2(0.04825, 0.04825)
texture = ExtResource("18_3bf56")

[node name="CollisionShape2D" parent="KitchenStuff/Raisins" index="1"]
position = Vector2(317, -36)

[node name="StrawberrySauce" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(-256, 216)
itemId = "strawberrysauce"

[node name="Sprite2D" parent="KitchenStuff/StrawberrySauce" index="0"]
position = Vector2(316, -30)
scale = Vector2(0.062, 0.062)
texture = ExtResource("12_1nyx4")

[node name="CollisionShape2D" parent="KitchenStuff/StrawberrySauce" index="1"]
position = Vector2(316, -37)

[node name="ChocolateSauce" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(-136, 216)
itemId = "chocolatesauce"

[node name="Sprite2D" parent="KitchenStuff/ChocolateSauce" index="0"]
position = Vector2(316, -30)
scale = Vector2(0.062, 0.062)
texture = ExtResource("14_lhb1w")

[node name="CollisionShape2D" parent="KitchenStuff/ChocolateSauce" index="1"]
position = Vector2(316, -37)

[node name="CaramelSauce" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(-75, 216)
itemId = "caramelsauce"

[node name="Sprite2D" parent="KitchenStuff/CaramelSauce" index="0"]
position = Vector2(316, -30)
scale = Vector2(0.062, 0.062)
texture = ExtResource("15_yl3aa")

[node name="CollisionShape2D" parent="KitchenStuff/CaramelSauce" index="1"]
position = Vector2(316, -37)

[node name="PeanutButter" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(-196, 215)
itemId = "peanutbutter"

[node name="Sprite2D" parent="KitchenStuff/PeanutButter" index="0"]
position = Vector2(316, -30)
scale = Vector2(0.062, 0.062)
texture = ExtResource("13_d1r40")

[node name="CollisionShape2D" parent="KitchenStuff/PeanutButter" index="1"]
position = Vector2(316, -37)

[node name="CRanberries" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(489, 232)
itemId = "cranberry"

[node name="Sprite2D" parent="KitchenStuff/CRanberries" index="0"]
position = Vector2(316.25, -32.75)
scale = Vector2(0.04825, 0.04825)
texture = ExtResource("19_0fk1j")

[node name="CollisionShape2D" parent="KitchenStuff/CRanberries" index="1"]
position = Vector2(317, -36)

[node name="Gojiberries" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(208, 151)
itemId = "goji"

[node name="Sprite2D" parent="KitchenStuff/Gojiberries" index="0"]
position = Vector2(319, -49)
scale = Vector2(0.066, 0.066)
texture = ExtResource("20_8lpqa")

[node name="CollisionShape2D" parent="KitchenStuff/Gojiberries" index="1"]
position = Vector2(320, -45)

[node name="Pineapple" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(489, 230)
itemId = "pineapple"

[node name="Sprite2D" parent="KitchenStuff/Pineapple" index="0"]
position = Vector2(47, -19)
scale = Vector2(0.035, 0.035)
texture = ExtResource("18_3oxwk")

[node name="CollisionShape2D" parent="KitchenStuff/Pineapple" index="1"]
position = Vector2(47, -19)

[node name="Cinnamon" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(220, 72)
itemId = "cinnamon"

[node name="Sprite2D" parent="KitchenStuff/Cinnamon" index="0"]
position = Vector2(47, -19)
scale = Vector2(0.035, 0.035)
texture = ExtResource("28_fon5t")

[node name="CollisionShape2D" parent="KitchenStuff/Cinnamon" index="1"]
position = Vector2(47, -19)

[node name="Sprinkles" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(192, 71)
itemId = "sprinkles"

[node name="Sprite2D" parent="KitchenStuff/Sprinkles" index="0"]
position = Vector2(47, -19)
scale = Vector2(0.035, 0.035)
texture = ExtResource("29_esw55")

[node name="CollisionShape2D" parent="KitchenStuff/Sprinkles" index="1"]
position = Vector2(47, -19)

[node name="jam" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(566, 76)
itemId = "jam"

[node name="Sprite2D" parent="KitchenStuff/jam" index="0"]
position = Vector2(47, -19)
scale = Vector2(0.035, 0.035)
texture = ExtResource("30_by4h2")

[node name="CollisionShape2D" parent="KitchenStuff/jam" index="1"]
position = Vector2(47, -19)

[node name="honey" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(724, 74)
itemId = "jam"

[node name="Sprite2D" parent="KitchenStuff/honey" index="0"]
position = Vector2(47, -19)
scale = Vector2(0.035, 0.035)
texture = ExtResource("31_woj0u")

[node name="CollisionShape2D" parent="KitchenStuff/honey" index="1"]
position = Vector2(47, -19)

[node name="Almonds" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(16, 91)
itemId = "almond"

[node name="Sprite2D" parent="KitchenStuff/Almonds" index="0"]
position = Vector2(47, -19)
scale = Vector2(0.035, 0.035)
texture = ExtResource("22_45j66")

[node name="CollisionShape2D" parent="KitchenStuff/Almonds" index="1"]
position = Vector2(47, -4.5)

[node name="Walnuts" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(15, 61)
itemId = "walnut"

[node name="Sprite2D" parent="KitchenStuff/Walnuts" index="0"]
position = Vector2(47, -19)
scale = Vector2(0.035, 0.035)
texture = ExtResource("23_byiuf")

[node name="CollisionShape2D" parent="KitchenStuff/Walnuts" index="1"]
position = Vector2(48, -36)

[node name="Pecans" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(82, 91)
itemId = "pecan"

[node name="Sprite2D" parent="KitchenStuff/Pecans" index="0"]
position = Vector2(47, -19)
scale = Vector2(0.035, 0.035)
texture = ExtResource("24_dnws1")

[node name="CollisionShape2D" parent="KitchenStuff/Pecans" index="1"]
position = Vector2(49, -3)

[node name="Hazelnut" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(1025, 151)
itemId = "hazelnuts"

[node name="Sprite2D" parent="KitchenStuff/Hazelnut" index="0"]
position = Vector2(74, -32)
scale = Vector2(0.0505, 0.0505)
texture = ExtResource("25_hrn4b")

[node name="CollisionShape2D" parent="KitchenStuff/Hazelnut" index="1"]
position = Vector2(75, -29)

[node name="Cashews" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(407, 230)
itemId = "cashews"

[node name="Sprite2D" parent="KitchenStuff/Cashews" index="0"]
position = Vector2(74, -32)
scale = Vector2(0.0505, 0.0505)
texture = ExtResource("26_gkthc")

[node name="CollisionShape2D" parent="KitchenStuff/Cashews" index="1"]
position = Vector2(72, -16)

[node name="Pistachios" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(964, 149)
itemId = "pistachio"

[node name="Sprite2D" parent="KitchenStuff/Pistachios" index="0"]
position = Vector2(74, -32)
scale = Vector2(0.0505, 0.0505)
texture = ExtResource("27_3gu88")

[node name="CollisionShape2D" parent="KitchenStuff/Pistachios" index="1"]
position = Vector2(72, -24)

[node name="Macadamia" parent="KitchenStuff" instance=ExtResource("28_aug4q")]
position = Vector2(407, 149)
itemId = "macadamia"

[node name="Sprite2D" parent="KitchenStuff/Macadamia" index="0"]
position = Vector2(74, -32)
scale = Vector2(0.0505, 0.0505)
texture = ExtResource("28_bgiym")

[node name="CollisionShape2D" parent="KitchenStuff/Macadamia" index="1"]
position = Vector2(72, -24)

[node name="Breakfast" type="ColorRect" parent="."]
visible = false
offset_left = 314.0
offset_top = 85.0
offset_right = 808.0
offset_bottom = 567.0
script = ExtResource("3_u4eoj")

[node name="NotebookLined" type="Sprite2D" parent="Breakfast"]
position = Vector2(246.125, 246)
scale = Vector2(0.248875, 0.198)
texture = ExtResource("9_u8emr")

[node name="Finalbreakfast" type="Sprite2D" parent="."]
visible = false
position = Vector2(564, 380)
scale = Vector2(0.229, 0.229)
texture = ExtResource("24_edftf")

[node name="CloseButton" type="Button" parent="."]
visible = false
offset_left = 694.0
offset_top = 52.0
offset_right = 791.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.101961, 0.00784314, 0.415686, 1)
theme_override_colors/font_pressed_color = Color(0.101961, 0.00784314, 0.415686, 1)
theme_override_colors/font_hover_color = Color(0.101961, 0.00784314, 0.415686, 1)
theme_override_fonts/font = ExtResource("10_f2o6o")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("11_x0gjs")
theme_override_styles/hover = ExtResource("12_cxap2")
theme_override_styles/pressed = ExtResource("13_xjd8a")
text = "CLOSE"

[node name="PlaceholderImage" type="Sprite2D" parent="."]
visible = false
position = Vector2(512.5, 331.5)
scale = Vector2(0.309167, 0.250556)
texture = ExtResource("4_urpfi")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7cm77")
volume_db = 10.0

[node name="PrepStationButton" type="TextureButton" parent="."]
offset_left = 1012.0
offset_top = 263.0
offset_right = 1151.0
offset_bottom = 406.0
texture_normal = ExtResource("5_h2uob")
texture_pressed = ExtResource("6_lbjtf")
texture_hover = ExtResource("7_xh6vo")
ignore_texture_size = true
stretch_mode = 0

[node name="FridgeButton" type="TextureButton" parent="."]
offset_left = -1.0
offset_top = 263.0
offset_right = 138.0
offset_bottom = 406.0
texture_normal = ExtResource("5_h2uob")
texture_pressed = ExtResource("6_lbjtf")
texture_hover = ExtResource("7_xh6vo")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="PrepStation" parent="." instance=ExtResource("24_s7fva")]
visible = false

[node name="KitchenButton" type="TextureButton" parent="."]
offset_left = -1.0
offset_top = 263.0
offset_right = 138.0
offset_bottom = 406.0
texture_normal = ExtResource("5_h2uob")
texture_pressed = ExtResource("6_lbjtf")
texture_hover = ExtResource("7_xh6vo")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Fridge" parent="." instance=ExtResource("24_5s72y")]
visible = false

[node name="PantryButton" type="TextureButton" parent="."]
visible = false
offset_left = 1012.0
offset_top = 263.0
offset_right = 1151.0
offset_bottom = 406.0
texture_normal = ExtResource("5_h2uob")
texture_pressed = ExtResource("6_lbjtf")
texture_hover = ExtResource("7_xh6vo")
ignore_texture_size = true
stretch_mode = 0

[node name="NotebookManager" parent="." instance=ExtResource("9_14vmo")]
visible = false

[node name="ColorRect" parent="." instance=ExtResource("2_rxlpj")]
visible = false

[node name="Tooltip" type="CanvasLayer" parent="." groups=["tooltip"]]
script = ExtResource("56_xsd22")

[node name="TooltipPanel" type="Panel" parent="Tooltip"]
visible = false
offset_left = -310.0
offset_top = -3.0
offset_right = 6.0
offset_bottom = 161.0

[node name="Header" type="Label" parent="Tooltip/TooltipPanel"]
layout_mode = 0
offset_left = 53.0
offset_top = 9.0
offset_right = 272.0
offset_bottom = 55.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Tooltip/TooltipPanel"]
layout_mode = 0
offset_left = -1.0
offset_top = 53.0
offset_right = 316.0
offset_bottom = 164.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_4g87n")
volume_db = 5.0
autoplay = true

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="CloseButton" to="Breakfast" method="_on_close_button_pressed"]
[connection signal="pressed" from="CloseButton" to="CloseButton" method="_on_pressed"]
[connection signal="pressed" from="PrepStationButton" to="." method="_on_prep_station_button_pressed"]
[connection signal="pressed" from="FridgeButton" to="." method="_on_fridge_button_pressed"]
[connection signal="pressed" from="KitchenButton" to="." method="_on_kitchen_button_pressed"]
[connection signal="pressed" from="PantryButton" to="." method="_on_pantry_button_pressed"]

[editable path="KitchenStuff/Banana"]
[editable path="KitchenStuff/Apple"]
[editable path="KitchenStuff/Pear"]
[editable path="KitchenStuff/Chiaseeds"]
[editable path="KitchenStuff/Granola"]
[editable path="KitchenStuff/Oats"]
[editable path="KitchenStuff/SunflowerSeeds"]
[editable path="KitchenStuff/CoconutFlakes"]
[editable path="KitchenStuff/CacaoNibs"]
[editable path="KitchenStuff/puffedrice"]
[editable path="KitchenStuff/cocao"]
[editable path="KitchenStuff/puffedquinoa"]
[editable path="KitchenStuff/biscuits"]
[editable path="KitchenStuff/FlaxSeeds"]
[editable path="KitchenStuff/Raisins"]
[editable path="KitchenStuff/StrawberrySauce"]
[editable path="KitchenStuff/ChocolateSauce"]
[editable path="KitchenStuff/CaramelSauce"]
[editable path="KitchenStuff/PeanutButter"]
[editable path="KitchenStuff/CRanberries"]
[editable path="KitchenStuff/Gojiberries"]
[editable path="KitchenStuff/Pineapple"]
[editable path="KitchenStuff/Cinnamon"]
[editable path="KitchenStuff/Sprinkles"]
[editable path="KitchenStuff/jam"]
[editable path="KitchenStuff/honey"]
[editable path="KitchenStuff/Almonds"]
[editable path="KitchenStuff/Walnuts"]
[editable path="KitchenStuff/Pecans"]
[editable path="KitchenStuff/Hazelnut"]
[editable path="KitchenStuff/Cashews"]
[editable path="KitchenStuff/Pistachios"]
[editable path="KitchenStuff/Macadamia"]
