[gd_scene load_steps=5 format=3 uid="uid://0n75d8utmol6"]

[ext_resource type="Script" path="res://game.gd" id="1_ottce"]
[ext_resource type="PackedScene" uid="uid://10ngpxurb116" path="res://transitions.tscn" id="2_rxlpj"]
[ext_resource type="Script" path="res://closeBreakfast.gd" id="3_u4eoj"]
[ext_resource type="Texture2D" uid="uid://bwcij4by06nif" path="res://PLACEHOLDER IMAGE.png" id="4_urpfi"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ottce")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 1157.0
offset_bottom = 660.0
text = "This is a game."

[node name="ColorRect" parent="." instance=ExtResource("2_rxlpj")]

[node name="Breakfast" type="ColorRect" parent="."]
visible = false
offset_left = 314.0
offset_top = 85.0
offset_right = 808.0
offset_bottom = 567.0
script = ExtResource("3_u4eoj")

[node name="CloseButton" type="Button" parent="."]
visible = false
offset_left = 711.0
offset_top = 102.0
offset_right = 792.0
offset_bottom = 141.0
text = "CLOSE"

[node name="NotesButton" type="Button" parent="."]
visible = false
offset_left = 988.0
offset_top = 17.0
offset_right = 1137.0
offset_bottom = 70.0
text = "NOTES"

[node name="Notebook" type="TextEdit" parent="."]
visible = false
offset_left = 327.0
offset_top = 102.0
offset_right = 770.0
offset_bottom = 579.0
text = "Type in here (yes, it works)"

[node name="CloseNotes" type="Button" parent="."]
visible = false
offset_left = 450.0
offset_top = 511.0
offset_right = 638.0
offset_bottom = 557.0
text = "CLOSE NOTES"

[node name="PlaceholderImage" type="Sprite2D" parent="."]
visible = false
position = Vector2(512.5, 331.5)
scale = Vector2(0.309167, 0.250556)
texture = ExtResource("4_urpfi")

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="CloseButton" to="Breakfast" method="_on_close_button_pressed"]
[connection signal="pressed" from="CloseButton" to="CloseButton" method="_on_pressed"]
[connection signal="pressed" from="NotesButton" to="." method="_on_notes_button_pressed"]
[connection signal="pressed" from="CloseNotes" to="." method="_on_close_notes_pressed"]
