[gd_scene load_steps=19 format=3 uid="uid://0n75d8utmol6"]

[ext_resource type="Script" path="res://game.gd" id="1_ottce"]
[ext_resource type="PackedScene" uid="uid://10ngpxurb116" path="res://transitions.tscn" id="2_rxlpj"]
[ext_resource type="Script" path="res://closeBreakfast.gd" id="3_u4eoj"]
[ext_resource type="Texture2D" uid="uid://bwcij4by06nif" path="res://PLACEHOLDER IMAGE.png" id="4_urpfi"]
[ext_resource type="Texture2D" uid="uid://dbynhogc1sr6y" path="res://ArrowUnselected.png" id="5_h2uob"]
[ext_resource type="AudioStream" uid="uid://de83sj2no0dya" path="res://562294-colorscrimsontears-click_mRrswwXk.wav" id="6_7cm77"]
[ext_resource type="Texture2D" uid="uid://bu3bijha23vjn" path="res://ArrowClick.png" id="6_lbjtf"]
[ext_resource type="Texture2D" uid="uid://beexh3ycvj1rl" path="res://wall.png" id="7_acpgm"]
[ext_resource type="Texture2D" uid="uid://dgy2dputb4r37" path="res://ArrowHover.png" id="7_xh6vo"]
[ext_resource type="PackedScene" uid="uid://cymwnfrhohpeu" path="res://NewNotebook.tscn" id="9_14vmo"]
[ext_resource type="Texture2D" uid="uid://c6oc3cl7ri1ks" path="res://cabinet.png" id="10_sldwx"]
[ext_resource type="Texture2D" uid="uid://cflw13ffeps1a" path="res://strawberrysauce.png" id="12_1nyx4"]
[ext_resource type="Texture2D" uid="uid://dm0hg58nfilmo" path="res://peanutbutter.png" id="13_d1r40"]
[ext_resource type="Texture2D" uid="uid://df0inkjjrxjno" path="res://chocolatesauce.png" id="14_lhb1w"]
[ext_resource type="Texture2D" uid="uid://d3tm05tra0x64" path="res://caramelsauce.png" id="15_yl3aa"]
[ext_resource type="Texture2D" uid="uid://cl4ane2t12qu2" path="res://Granola.png" id="16_mqdtn"]
[ext_resource type="Texture2D" uid="uid://ba47p4y5pemp8" path="res://Oatmeal.png" id="17_1x84r"]
[ext_resource type="Texture2D" uid="uid://bm4ma2yhmahx2" path="res://KitchenCounter.png" id="18_ys6ic"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ottce")

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(592.25, 330)
scale = Vector2(0.394833, 0.33)
texture = ExtResource("7_acpgm")

[node name="Cabinet" type="Sprite2D" parent="."]
position = Vector2(576, 141)
scale = Vector2(0.38275, 0.38275)
texture = ExtResource("10_sldwx")

[node name="ColorRect" parent="." instance=ExtResource("2_rxlpj")]
visible = false

[node name="Breakfast" type="ColorRect" parent="."]
visible = false
offset_left = 314.0
offset_top = 85.0
offset_right = 808.0
offset_bottom = 567.0
script = ExtResource("3_u4eoj")

[node name="CloseButton" type="Button" parent="."]
visible = false
offset_left = 711.0
offset_top = 102.0
offset_right = 792.0
offset_bottom = 141.0
text = "CLOSE"

[node name="PlaceholderImage" type="Sprite2D" parent="."]
visible = false
position = Vector2(512.5, 331.5)
scale = Vector2(0.309167, 0.250556)
texture = ExtResource("4_urpfi")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7cm77")
volume_db = 10.0

[node name="PrepStationButton" type="TextureButton" parent="."]
offset_left = 1012.0
offset_top = 263.0
offset_right = 1151.0
offset_bottom = 406.0
texture_normal = ExtResource("5_h2uob")
texture_pressed = ExtResource("6_lbjtf")
texture_hover = ExtResource("7_xh6vo")
ignore_texture_size = true
stretch_mode = 0

[node name="FridgeButton" type="TextureButton" parent="."]
offset_left = -1.0
offset_top = 263.0
offset_right = 138.0
offset_bottom = 406.0
texture_normal = ExtResource("5_h2uob")
texture_pressed = ExtResource("6_lbjtf")
texture_hover = ExtResource("7_xh6vo")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="NotebookManager" parent="." instance=ExtResource("9_14vmo")]
visible = false

[node name="Sauces" type="Node2D" parent="."]

[node name="Strawberrysauce" type="Sprite2D" parent="Sauces"]
position = Vector2(69, 186)
scale = Vector2(0.06, 0.06)
texture = ExtResource("12_1nyx4")

[node name="Peanutbutter" type="Sprite2D" parent="Sauces"]
position = Vector2(129, 185)
scale = Vector2(0.06, 0.06)
texture = ExtResource("13_d1r40")

[node name="Chocolatesauce" type="Sprite2D" parent="Sauces"]
position = Vector2(189, 186)
scale = Vector2(0.06, 0.06)
texture = ExtResource("14_lhb1w")

[node name="Caramelsauce" type="Sprite2D" parent="Sauces"]
position = Vector2(249, 186)
scale = Vector2(0.06, 0.06)
texture = ExtResource("15_yl3aa")

[node name="Granola" type="Sprite2D" parent="."]
position = Vector2(628, 177)
scale = Vector2(0.075, 0.075)
texture = ExtResource("16_mqdtn")

[node name="Oatmeal" type="Sprite2D" parent="."]
position = Vector2(358, 97)
scale = Vector2(0.07, 0.07)
texture = ExtResource("17_1x84r")

[node name="KitchenCounter" type="Sprite2D" parent="."]
position = Vector2(574, 515)
scale = Vector2(0.379, 0.379)
texture = ExtResource("18_ys6ic")

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="CloseButton" to="Breakfast" method="_on_close_button_pressed"]
[connection signal="pressed" from="CloseButton" to="CloseButton" method="_on_pressed"]
[connection signal="pressed" from="PrepStationButton" to="." method="_on_prep_station_button_pressed"]
[connection signal="pressed" from="FridgeButton" to="." method="_on_fridge_button_pressed"]
