[gd_scene load_steps=4 format=3 uid="uid://47yv1o6ecd5y"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_a0sld"]
[ext_resource type="PackedScene" uid="uid://10ngpxurb116" path="res://transitions.tscn" id="2_f6nk4"]
[ext_resource type="AudioStream" uid="uid://de83sj2no0dya" path="res://562294-colorscrimsontears-click_mRrswwXk.wav" id="3_0rea3"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_a0sld")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 70.0
offset_top = 442.0
offset_right = 267.0
offset_bottom = 594.0
text = "START"

[node name="Options" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 401.0
offset_top = 442.0
offset_right = 748.0
offset_bottom = 594.0
text = "OPTIONS"

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 872.0
offset_top = 442.0
offset_right = 1096.0
offset_bottom = 594.0
text = "QUIT"

[node name="ColorRect" parent="." instance=ExtResource("2_f6nk4")]
visible = false

[node name="fadeTimer" type="Timer" parent="ColorRect"]

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0rea3")
volume_db = 10.0

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="ColorRect/fadeTimer" to="." method="_on_fade_timer_timeout"]
