[gd_scene load_steps=21 format=3 uid="uid://47yv1o6ecd5y"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_a0sld"]
[ext_resource type="PackedScene" uid="uid://10ngpxurb116" path="res://transitions.tscn" id="2_f6nk4"]
[ext_resource type="Texture2D" uid="uid://2rxfmyccdb2k" path="res://background2.png" id="2_iox2c"]
[ext_resource type="AudioStream" uid="uid://de83sj2no0dya" path="res://562294-colorscrimsontears-click_mRrswwXk.wav" id="3_0rea3"]
[ext_resource type="Texture2D" uid="uid://ddc01xh0t66rt" path="res://MenuGirl.png" id="3_pje7f"]
[ext_resource type="Texture2D" uid="uid://bym7kwstv0l1e" path="res://Countertop.png" id="3_pxx1u"]
[ext_resource type="Texture2D" uid="uid://dgcc2i51go4pe" path="res://MenuBowl.png" id="4_selnn"]
[ext_resource type="Texture2D" uid="uid://ddpf64ncnrgni" path="res://MenuGranola.png" id="5_qkxbp"]
[ext_resource type="Texture2D" uid="uid://d2nykuf3k56mj" path="res://gOATMEALLogo.png" id="6_hjlu7"]
[ext_resource type="Texture2D" uid="uid://buhqd8of66hre" path="res://tagline.png" id="7_uv6re"]
[ext_resource type="Texture2D" uid="uid://pr7mqgj3ep2b" path="res://artificialcheesecaketext.png" id="10_4xkoe"]
[ext_resource type="Texture2D" uid="uid://btoysn1c2ovw7" path="res://hku_logo.png" id="11_35o7a"]
[ext_resource type="Texture2D" uid="uid://0ymctj271qxw" path="res://GreekYogurt.png" id="13_qdty6"]
[ext_resource type="Texture2D" uid="uid://ba47p4y5pemp8" path="res://Oatmeal.png" id="14_wddw4"]
[ext_resource type="Texture2D" uid="uid://cl4ane2t12qu2" path="res://Granola.png" id="15_qlwlw"]
[ext_resource type="Texture2D" uid="uid://cflw13ffeps1a" path="res://strawberrysauce.png" id="16_nom6n"]

[sub_resource type="Animation" id="Animation_galfe"]
resource_name = "BowlAnimation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(378, 286), Vector2(372.414, 313.793), Vector2(378, 286)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1pim"]
_data = {
"BowlAnimation": SubResource("Animation_galfe")
}

[sub_resource type="Animation" id="Animation_mfvci"]
resource_name = "Granola animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(403, 303), Vector2(431.034, 189.655), Vector2(403, 303)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.453786, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewvax"]
_data = {
"Granola animation": SubResource("Animation_mfvci")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_a0sld")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(576.5, 330)
scale = Vector2(0.6115, 0.33)
texture = ExtResource("2_iox2c")

[node name="MenuVisuals" type="Node2D" parent="."]
position = Vector2(785, 207)
scale = Vector2(0.29, 0.29)

[node name="Countertop" type="Sprite2D" parent="MenuVisuals"]
position = Vector2(-731.034, 296.552)
scale = Vector2(1, 1.02414)
texture = ExtResource("3_pxx1u")
flip_h = true

[node name="MenuGirl" type="Sprite2D" parent="MenuVisuals"]
position = Vector2(376, 298)
texture = ExtResource("3_pje7f")

[node name="MenuBowl" type="Sprite2D" parent="MenuVisuals"]
position = Vector2(378, 286)
texture = ExtResource("4_selnn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuVisuals/MenuBowl"]
libraries = {
"": SubResource("AnimationLibrary_k1pim")
}
autoplay = "BowlAnimation"
speed_scale = 0.5

[node name="MenuGranola" type="Sprite2D" parent="MenuVisuals"]
position = Vector2(418.816, 239.055)
rotation = 0.256008
texture = ExtResource("5_qkxbp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuVisuals/MenuGranola"]
libraries = {
"": SubResource("AnimationLibrary_ewvax")
}
autoplay = "Granola animation"
speed_scale = 0.5

[node name="Artificialcheesecaketext" type="Sprite2D" parent="MenuVisuals"]
position = Vector2(-2458.62, 989.655)
scale = Vector2(0.172414, 0.172414)
texture = ExtResource("10_4xkoe")

[node name="HkuLogo" type="Sprite2D" parent="MenuVisuals"]
position = Vector2(-2072.41, 993.104)
scale = Vector2(0.327586, 0.327586)
texture = ExtResource("11_35o7a")

[node name="GreekYogurt" type="Sprite2D" parent="MenuVisuals"]
position = Vector2(-2373.28, 383.621)
scale = Vector2(0.350862, 0.350862)
texture = ExtResource("13_qdty6")

[node name="Oatmeal" type="Sprite2D" parent="MenuVisuals"]
position = Vector2(-1606.9, 387.931)
scale = Vector2(0.367242, 0.367242)
texture = ExtResource("14_wddw4")

[node name="Granola" type="Sprite2D" parent="MenuVisuals"]
position = Vector2(-1979.31, 546.552)
scale = Vector2(0.368103, 0.368103)
texture = ExtResource("15_qlwlw")

[node name="Strawberrysauce" type="Sprite2D" parent="MenuVisuals"]
position = Vector2(-1343.53, 561.638)
scale = Vector2(0.329741, 0.329741)
texture = ExtResource("16_nom6n")

[node name="Logo" type="Node2D" parent="."]
position = Vector2(40, -84)
scale = Vector2(0.78, 0.78)

[node name="GOatmealLogo" type="Sprite2D" parent="Logo"]
position = Vector2(349.36, 231.044)
scale = Vector2(0.78, 0.78)
texture = ExtResource("6_hjlu7")

[node name="Tagline" type="Sprite2D" parent="Logo"]
position = Vector2(520.513, 332.051)
scale = Vector2(0.635, 0.635)
texture = ExtResource("7_uv6re")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -35.0
offset_top = 549.0
offset_right = 1188.0
offset_bottom = 655.0
color = Color(0.537255, 0.313726, 0.564706, 1)

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 78.0
offset_top = 572.0
offset_right = 275.0
offset_bottom = 626.0
text = "START"

[node name="Options" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 409.0
offset_top = 572.0
offset_right = 756.0
offset_bottom = 626.0
text = "OPTIONS"

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 880.0
offset_top = 572.0
offset_right = 1104.0
offset_bottom = 626.0
text = "QUIT"

[node name="ColorRect" parent="." instance=ExtResource("2_f6nk4")]
visible = false

[node name="fadeTimer" type="Timer" parent="ColorRect"]

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0rea3")
volume_db = 10.0

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="ColorRect/fadeTimer" to="." method="_on_fade_timer_timeout"]
