[gd_scene load_steps=2 format=3 uid="uid://c7ogi80hfppjv"]

[ext_resource type="Script" path="res://Notebook.gd" id="1_pqcmq"]

[node name="NotesButton" type="Button"]
offset_left = 988.0
offset_top = 17.0
offset_right = 1137.0
offset_bottom = 70.0
text = "NOTES"
script = ExtResource("1_pqcmq")

[node name="Notebook2" type="TextEdit" parent="."]
visible = false
offset_left = -609.0
offset_top = 77.0
offset_right = -166.0
offset_bottom = 554.0
text = "Type in here (yes, it works)"

[node name="CloseNotes2" type="Button" parent="."]
visible = false
offset_left = -486.0
offset_top = 486.0
offset_right = -298.0
offset_bottom = 532.0
text = "CLOSE NOTES"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="CloseNotes2" to="." method="_on_close_notes_2_pressed"]
