[gd_scene load_steps=15 format=3 uid="uid://bn7l7abptit80"]

[ext_resource type="Script" path="res://PrepStation.gd" id="1_5drbj"]
[ext_resource type="Texture2D" uid="uid://dbynhogc1sr6y" path="res://ArrowUnselected.png" id="2_b3ctj"]
[ext_resource type="Texture2D" uid="uid://bybfdpbm8kpmy" path="res://CounterPlaceholder.jpg" id="3_iwkko"]
[ext_resource type="Texture2D" uid="uid://bu3bijha23vjn" path="res://ArrowClick.png" id="3_o1fpt"]
[ext_resource type="Texture2D" uid="uid://cn7hc2n6fcsmo" path="res://Yogurt Placeholder.png" id="4_21818"]
[ext_resource type="Texture2D" uid="uid://dgy2dputb4r37" path="res://ArrowHover.png" id="4_bsost"]
[ext_resource type="AudioStream" uid="uid://de83sj2no0dya" path="res://562294-colorscrimsontears-click_mRrswwXk.wav" id="5_liu57"]
[ext_resource type="Texture2D" uid="uid://dt0f8s077qi2x" path="res://bowl1.png" id="7_jvau5"]
[ext_resource type="Texture2D" uid="uid://c0ty2sdbqng8f" path="res://yogurt.png" id="8_dmfa1"]
[ext_resource type="PackedScene" uid="uid://dgvvcqcelxcsk" path="res://DraggableObject.tscn" id="8_fgw3y"]
[ext_resource type="Texture2D" uid="uid://c1camwkygdip0" path="res://OatmealBowl.png" id="9_cb7cn"]
[ext_resource type="PackedScene" uid="uid://bqbfc5bl3q8xt" path="res://DragItem.tscn" id="10_mer3u"]
[ext_resource type="PackedScene" uid="uid://djr6f1jtdjnev" path="res://DragOatmeal.tscn" id="13_u64xb"]
[ext_resource type="AudioStream" uid="uid://cl05wk2co4vj3" path="res://223805__ctcollab__splash-3.wav" id="14_huhej"]

[node name="PrepStation" type="Node2D"]
script = ExtResource("1_5drbj")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 1152.0
offset_bottom = 646.0
mouse_filter = 2
text = "Preperation 
Station "
editable = false

[node name="TextureButton" type="TextureButton" parent="."]
offset_top = 257.0
offset_right = 147.0
offset_bottom = 411.0
texture_normal = ExtResource("2_b3ctj")
texture_pressed = ExtResource("3_o1fpt")
texture_hover = ExtResource("4_bsost")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="CounterPlaceholder" type="Sprite2D" parent="."]
position = Vector2(649.5, 322.5)
scale = Vector2(1.19643, 1.79722)
texture = ExtResource("3_iwkko")

[node name="YogurtPlaceholder" type="Sprite2D" parent="."]
visible = false
position = Vector2(623, 322)
scale = Vector2(0.810357, 0.774643)
texture = ExtResource("4_21818")

[node name="Bowl1" type="Sprite2D" parent="."]
position = Vector2(631, 322)
scale = Vector2(0.23075, 0.23075)
texture = ExtResource("7_jvau5")

[node name="Yogurt" type="Sprite2D" parent="."]
visible = false
position = Vector2(630, 324)
scale = Vector2(0.2255, 0.2255)
texture = ExtResource("8_dmfa1")

[node name="OatmealBowl" type="Sprite2D" parent="."]
visible = false
position = Vector2(626, 326)
scale = Vector2(0.23225, 0.23225)
texture = ExtResource("9_cb7cn")

[node name="DraggableObject" parent="." instance=ExtResource("8_fgw3y")]
position = Vector2(309, 231)

[node name="DraggableObject2" parent="." instance=ExtResource("8_fgw3y")]
position = Vector2(339, 411)

[node name="DraggableObject3" parent="." instance=ExtResource("8_fgw3y")]
position = Vector2(231, 340)

[node name="DraggableObject4" parent="." instance=ExtResource("8_fgw3y")]
position = Vector2(257, 518)

[node name="DragItem" parent="." instance=ExtResource("10_mer3u")]
position = Vector2(982, 148)
scale = Vector2(0.13, 0.13)
targetPath = NodePath("../Yogurt")

[node name="PlaceSound2" type="AudioStreamPlayer2D" parent="DragItem"]
position = Vector2(-7553.85, -1138.46)
scale = Vector2(7.69231, 7.69231)
stream = ExtResource("14_huhej")
volume_db = 10.0

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_liu57")
volume_db = 10.0

[node name="DragOatmeal" parent="." instance=ExtResource("13_u64xb")]
position = Vector2(984, 459)
scale = Vector2(0.15, 0.15)
targetPath = NodePath("../OatmealBowl")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
