[gd_scene load_steps=9 format=3 uid="uid://bn7l7abptit80"]

[ext_resource type="Script" path="res://PrepStation.gd" id="1_5drbj"]
[ext_resource type="Texture2D" uid="uid://dbynhogc1sr6y" path="res://ArrowUnselected.png" id="2_b3ctj"]
[ext_resource type="Texture2D" uid="uid://bybfdpbm8kpmy" path="res://CounterPlaceholder.jpg" id="3_iwkko"]
[ext_resource type="Texture2D" uid="uid://bu3bijha23vjn" path="res://ArrowClick.png" id="3_o1fpt"]
[ext_resource type="Texture2D" uid="uid://cn7hc2n6fcsmo" path="res://Yogurt Placeholder.png" id="4_21818"]
[ext_resource type="Texture2D" uid="uid://dgy2dputb4r37" path="res://ArrowHover.png" id="4_bsost"]
[ext_resource type="AudioStream" uid="uid://de83sj2no0dya" path="res://562294-colorscrimsontears-click_mRrswwXk.wav" id="5_liu57"]
[ext_resource type="PackedScene" uid="uid://dgvvcqcelxcsk" path="res://DraggableObject.tscn" id="8_fgw3y"]

[node name="PrepStation" type="Node2D"]
script = ExtResource("1_5drbj")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 1152.0
offset_bottom = 646.0
mouse_filter = 2
text = "Preperation 
Station "
editable = false

[node name="TextureButton" type="TextureButton" parent="."]
offset_top = 257.0
offset_right = 147.0
offset_bottom = 411.0
texture_normal = ExtResource("2_b3ctj")
texture_pressed = ExtResource("3_o1fpt")
texture_hover = ExtResource("4_bsost")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="CounterPlaceholder" type="Sprite2D" parent="."]
position = Vector2(649.5, 322.5)
scale = Vector2(1.19643, 1.79722)
texture = ExtResource("3_iwkko")

[node name="YogurtPlaceholder" type="Sprite2D" parent="."]
position = Vector2(623, 322)
scale = Vector2(0.810357, 0.774643)
texture = ExtResource("4_21818")

[node name="DraggableObject" parent="." instance=ExtResource("8_fgw3y")]
position = Vector2(309, 231)

[node name="DraggableObject2" parent="." instance=ExtResource("8_fgw3y")]
position = Vector2(339, 411)

[node name="DraggableObject3" parent="." instance=ExtResource("8_fgw3y")]
position = Vector2(231, 340)

[node name="DraggableObject4" parent="." instance=ExtResource("8_fgw3y")]
position = Vector2(257, 518)

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_liu57")
volume_db = 10.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
