[gd_scene load_steps=3 format=3 uid="uid://ch672fwtqn2k6"]

[ext_resource type="PackedScene" uid="uid://bqvcofia37xot" path="res://almondchunks.tscn" id="1_xdqbh"]
[ext_resource type="Texture2D" uid="uid://biewhchoe3g3o" path="res://raisinchunks.png" id="2_f3t68"]

[node name="GranolaChunk" instance=ExtResource("1_xdqbh")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_f3t68")
