[gd_scene load_steps=3 format=3 uid="uid://c1oriirvvqtbr"]

[ext_resource type="PackedScene" uid="uid://b2lj5bi08bsp6" path="res://blackberrychunk.tscn" id="1_bvi6n"]
[ext_resource type="Texture2D" uid="uid://datx3or2miego" path="res://raspberrychunks.png" id="2_sq0dw"]

[node name="GranolaChunk" instance=ExtResource("1_bvi6n")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sq0dw")
