[gd_scene load_steps=2 format=3 uid="uid://dmt0b5tcsi2ou"]

[ext_resource type="Script" path="res://RecipeCard.gd" id="1_a6wlg"]

[node name="RecipeCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6wlg")

[node name="CardButton" type="Button" parent="."]
custom_minimum_size = Vector2(400, 150)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CardLayout" type="HBoxContainer" parent="CardButton"]
layout_mode = 0
offset_right = 399.0
offset_bottom = 147.0

[node name="RecipeImage" type="TextureRect" parent="CardButton/CardLayout"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="CardButton/CardLayout"]
layout_mode = 2

[node name="RecipeName" type="Label" parent="CardButton/CardLayout/InfoVBox"]
layout_mode = 2

[node name="RecipeTags" type="Label" parent="CardButton/CardLayout/InfoVBox"]
layout_mode = 2
