[gd_scene load_steps=13 format=3 uid="uid://cmpg3c1sidxbb"]

[ext_resource type="Texture2D" uid="uid://se5iwcbu15ia" path="res://fridgebackground.png" id="1_a5jch"]
[ext_resource type="Script" path="res://recipebook.gd" id="1_jtgo8"]
[ext_resource type="Texture2D" uid="uid://cxyauaqireym5" path="res://bookclosed.png" id="2_50716"]
[ext_resource type="Texture2D" uid="uid://0idh3q5clugm" path="res://book.png" id="3_u2225"]
[ext_resource type="Texture2D" uid="uid://bodn2ocptwwvu" path="res://yogurtbowlrecipe1.png" id="4_8smr3"]
[ext_resource type="Texture2D" uid="uid://bdl4rwpjga7pb" path="res://yogurtbowlrecipe2.png" id="5_w5hg8"]
[ext_resource type="Theme" uid="uid://clwhtuf0rdqj3" path="res://TabTheme.tres" id="6_ufb1r"]
[ext_resource type="Texture2D" uid="uid://dbynhogc1sr6y" path="res://ArrowUnselected.png" id="7_4xro2"]
[ext_resource type="Texture2D" uid="uid://bu3bijha23vjn" path="res://ArrowClick.png" id="8_47n3o"]
[ext_resource type="Texture2D" uid="uid://dgy2dputb4r37" path="res://ArrowHover.png" id="9_43xi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnef0"]
size = Vector2(1328.33, 1936.21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is41p"]
size = Vector2(1891.44, 1367.91)

[node name="RecipeBookManager" type="Area2D"]
script = ExtResource("1_jtgo8")

[node name="Fridgebackground" type="Sprite2D" parent="."]
position = Vector2(577.5, 324.5)
scale = Vector2(0.5785, 0.3265)
texture = ExtResource("1_a5jch")

[node name="Bookclosed" type="Area2D" parent="."]
position = Vector2(565, 371)
scale = Vector2(0.2665, 0.2665)

[node name="Bookclosed2" type="Sprite2D" parent="Bookclosed"]
position = Vector2(-14.0713, 6.56668)
scale = Vector2(1.03096, 1.03096)
texture = ExtResource("2_50716")

[node name="ClosedCollision" type="CollisionShape2D" parent="Bookclosed"]
position = Vector2(30.0186, -7.50476)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_tnef0")

[node name="RichTextLabel" type="RichTextLabel" parent="Bookclosed"]
offset_left = -1223.26
offset_top = -1234.52
offset_right = -546.265
offset_bottom = -1194.52
theme = ExtResource("6_ufb1r")
theme_override_colors/default_color = Color(0.101961, 0.00784314, 0.415686, 1)
theme_override_font_sizes/normal_font_size = 41
text = "Click book to view earned recipes!"

[node name="Book" type="Area2D" parent="."]
visible = false
position = Vector2(575, 334)
scale = Vector2(0.4145, 0.4145)

[node name="Book2" type="Sprite2D" parent="Book"]
position = Vector2(-19.3006, 7.23753)
scale = Vector2(1.04704, 1.04704)
texture = ExtResource("3_u2225")

[node name="ColorRect" type="ColorRect" parent="Book"]
offset_left = -842.0
offset_top = -690.0
offset_right = -36.0
offset_bottom = 637.0
color = Color(1, 0.952941, 0.898039, 1)

[node name="ColorRect2" type="ColorRect" parent="Book"]
offset_left = 24.0
offset_top = -697.0
offset_right = 919.0
offset_bottom = 640.0
color = Color(1, 0.952941, 0.898039, 1)

[node name="Yogurtbowlrecipe1" type="Sprite2D" parent="Book"]
position = Vector2(-434.258, -31.3632)
scale = Vector2(0.41541, 0.41541)
texture = ExtResource("4_8smr3")

[node name="Yogurtbowlrecipe2" type="Sprite2D" parent="Book"]
position = Vector2(458.384, -43.4259)
scale = Vector2(0.422195, 0.422195)
texture = ExtResource("5_w5hg8")

[node name="TextureButton" type="TextureButton" parent="Book"]
offset_left = 1006.0
offset_top = -205.0
offset_right = 1341.0
offset_bottom = 130.0
texture_normal = ExtResource("7_4xro2")
texture_pressed = ExtResource("8_47n3o")
texture_hover = ExtResource("9_43xi6")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="Book"]
offset_left = -1387.21
offset_top = -205.0
offset_right = -1052.21
offset_bottom = 130.0
texture_normal = ExtResource("7_4xro2")
texture_pressed = ExtResource("8_47n3o")
texture_hover = ExtResource("9_43xi6")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="OpenCollission" type="CollisionShape2D" parent="Book"]
position = Vector2(9.6499, -20.5067)
shape = SubResource("RectangleShape2D_is41p")

[connection signal="input_event" from="Bookclosed" to="." method="_on_bookclosed_input_event"]
[connection signal="input_event" from="Book" to="." method="_on_book_input_event"]
