[gd_scene load_steps=2 format=3 uid="uid://6alrseehaqaa"]

[ext_resource type="Script" path="res://RecipeUpload.gd" id="1_s337i"]

[node name="RecipeUpload" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s337i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_right = 1145.0
offset_bottom = 649.0
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Upload Recipe"
horizontal_alignment = 1

[node name="RecipeNameEdit" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
placeholder_text = "Enter recipe name..."

[node name="TypeOptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="DietLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Diet Preferences"

[node name="DietGrid" type="GridContainer" parent="VBoxContainer/DietLabel"]
layout_mode = 0
offset_top = 27.0
offset_right = 1123.0
offset_bottom = 233.0
columns = 2

[node name="VeganCheckBox" type="CheckBox" parent="VBoxContainer/DietLabel/DietGrid"]
layout_mode = 2
text = "Vegan"

[node name="VegetarianCheckBox" type="CheckBox" parent="VBoxContainer/DietLabel/DietGrid"]
layout_mode = 2
text = "Vegetarian"

[node name="GlutenFreeCheckBox" type="CheckBox" parent="VBoxContainer/DietLabel/DietGrid"]
layout_mode = 2
text = "Gluten free"

[node name="LactoseFreeCheckBox" type="CheckBox" parent="VBoxContainer/DietLabel/DietGrid"]
layout_mode = 2
text = "Lactose free"

[node name="NutFreeCheckBox" type="CheckBox" parent="VBoxContainer/DietLabel/DietGrid"]
layout_mode = 2
text = "Nut free"

[node name="OrganicCheckBox" type="CheckBox" parent="VBoxContainer/DietLabel/DietGrid"]
layout_mode = 2
text = "Organic"

[node name="HighProteinCheckBox" type="CheckBox" parent="VBoxContainer/DietLabel/DietGrid"]
layout_mode = 2
text = "High protein"

[node name="PlantBasedCheckBox" type="CheckBox" parent="VBoxContainer/DietLabel/DietGrid"]
layout_mode = 2
text = "Plantbased"

[node name="HalalCheckBox" type="CheckBox" parent="VBoxContainer/DietLabel/DietGrid"]
layout_mode = 2
text = "Halal"

[node name="KosherCheckBox" type="CheckBox" parent="VBoxContainer/DietLabel/DietGrid"]
layout_mode = 2
text = "Kosher"

[node name="SeasonalCheckBox" type="CheckBox" parent="VBoxContainer/DietLabel/DietGrid"]
layout_mode = 2
text = "Seasonal"

[node name="IngredientLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 443.0
offset_top = 175.0
offset_right = 1578.0
offset_bottom = 198.0
text = "Included ingedients"

[node name="GridContainer" type="GridContainer" parent="IngredientLabel"]
layout_mode = 0
offset_left = 4.0
offset_top = 36.0
offset_right = 667.0
offset_bottom = 240.0
columns = 5

[node name="BananaCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Banana"

[node name="StrawberryCheckbox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Strawberry"

[node name="BlueberryCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Blueberry"

[node name="RaspberryCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Raspberry"

[node name="BlackberryCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Blackberry"

[node name="AppleCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Apple"

[node name="PearCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Pear"

[node name="PeachCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Peach"

[node name="GreenKiwiCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Green kiwi"

[node name="GoldenKiwiCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Golden kiwi"

[node name="PineappleCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Pineapple"

[node name="GreenGrapesCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Green grapes"

[node name="RedGrapesCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Red grapes"

[node name="RaisinsCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Raisins"

[node name="DatesCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Dates"

[node name="GojiCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Goji berries"

[node name="AlmondsCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Almonds"

[node name="WalnutsCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Walnuts"

[node name="PecanCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Pecans"

[node name="HazelnutsCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Hazelnuts"

[node name="CashewsCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Cashews"

[node name="PistachiosCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Pistachios"

[node name="MacadamiaCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Macadamia"

[node name="GranolaCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Granola"

[node name="CoconutCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Coconut flakes"

[node name="CacaoNibsCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Cacao nibs"

[node name="BiscuitsCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Biscuits"

[node name="RiceCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Puffed rice"

[node name="QuinoaCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Puffed quinoa"

[node name="CinnamonCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Cinnamon"

[node name="CacaoPowderCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Cacao powder"

[node name="JamCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Jam"

[node name="HoneyCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Honey"

[node name="NutButterCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Nut butter"

[node name="ChocolateChipsCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Chocolate chips"

[node name="MapleSyrupCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Maple Syrup"

[node name="SprinklesCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Sprinkles"

[node name="BrownSugarCheckBox" type="CheckBox" parent="IngredientLabel/GridContainer"]
layout_mode = 2
text = "Brown sugar"

[node name="ImageLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 14.0
offset_top = 415.0
offset_right = 1149.0
offset_bottom = 438.0
text = "Recipe Image
"

[node name="RecipePreview" type="TextureRect" parent="ImageLabel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_top = 26.0
offset_right = 110.0
offset_bottom = 143.0
expand_mode = 1
stretch_mode = 5
