[gd_scene load_steps=5 format=3 uid="uid://b68a3agl827bl"]

[ext_resource type="Script" path="res://saus.gd" id="1_6i3i1"]
[ext_resource type="Texture2D" uid="uid://d2rdc1u3jraa2" path="res://SausPlaceholder.png" id="1_n68v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v8pl"]
size = Vector2(258, 308)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xwmy0"]

[node name="Saus" type="Area2D"]
script = ExtResource("1_6i3i1")

[node name="SausSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_n68v1")

[node name="SausCollision" type="CollisionShape2D" parent="."]
position = Vector2(2, 23)
shape = SubResource("RectangleShape2D_7v8pl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_xwmy0")
position = Vector2(0, 257)
scale = Vector2(10.265, 10.265)
amount = 7000
lifetime = 600.0
one_shot = true
explosiveness = 0.27
fixed_fps = 60
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 20.0
scale_amount_max = 25.0
color = Color(0.607843, 0.247059, 0.262745, 1)
